# Generated by Pawlette
# Configuration changes will only take effect 
# if you edit the file ~/.config/yazi/theme.toml.pawlette

[app]
overall = { bg = "{{color_bg}}" }

[mgr]
cwd = { fg = "{{color_cyan}}" }

find_keyword  = { fg = "{{color_yellow}}", italic = true }
find_position = { fg = "{{color_magenta}}", bg = "reset", italic = true }

marker_copied   = { fg = "{{color_green}}", bg = "{{color_green}}" }
marker_cut      = { fg = "{{color_red}}", bg = "{{color_red}}" }
marker_marked   = { fg = "{{color_cyan}}", bg = "{{color_cyan}}" }
marker_selected = { fg = "{{color_primary}}", bg = "{{color_primary}}" }

count_copied   = { fg = "{{color_bg}}", bg = "{{color_green}}" }
count_cut      = { fg = "{{color_bg}}", bg = "{{color_red}}" }
count_selected = { fg = "{{color_bg}}", bg = "{{color_primary}}" }

border_symbol = "в”Ӯ"
border_style  = { fg = "{{color_border_inactive}}" }

syntect_theme = "~/.config/yazi/syntect_theme.tmTheme"

[tabs]
active   = { fg = "{{color_bg}}", bg = "{{color_text}}", bold = true }
inactive = { fg = "{{color_text}}", bg = "{{color_surface}}" }

[mode]
normal_main = { fg = "{{color_bg}}", bg = "{{color_primary}}", bold = true }
normal_alt  = { fg = "{{color_primary}}", bg = "{{color_surface}}" }

select_main = { fg = "{{color_bg}}", bg = "{{color_green}}", bold = true }
select_alt  = { fg = "{{color_green}}", bg = "{{color_surface}}" }

unset_main  = { fg = "{{color_bg}}", bg = "{{color_magenta}}", bold = true }
unset_alt   = { fg = "{{color_magenta}}", bg = "{{color_surface}}" }

[indicator]
parent = { fg = "{{color_bg}}", bg = "{{color_text}}" }
current = { fg = "{{color_bg}}", bg = "{{color_primary}}" }
preview = { fg = "{{color_bg}}", bg = "{{color_text}}" }

[status]
# РЎРәСҖСғРіР»РөРҪРёСҸ РІ СҒСӮРёР»Рө Catppuccin
separator_open  = "оӮ¶"
separator_close = "оӮҙ"
separator_style = { fg = "{{color_surface}}", bg = "reset" }

# РһСҒРҪРҫРІРҪРҫР№ С„РҫРҪ РұР°СҖР°
overall = { fg = "{{color_text}}", bg = "{{color_surface}}" }

progress_label  = { fg = "#ffffff", bold = true }
progress_normal = { fg = "{{color_green}}", bg = "{{color_surface_alt}}" }
progress_error  = { fg = "{{color_yellow}}", bg = "{{color_red}}" }

perm_type  = { fg = "{{color_blue}}",    bg = "{{color_surface}}" }
perm_read  = { fg = "{{color_yellow}}",  bg = "{{color_surface}}" }
perm_write = { fg = "{{color_red}}",     bg = "{{color_surface}}" }
perm_exec  = { fg = "{{color_green}}",   bg = "{{color_surface}}" }
perm_sep   = { fg = "{{color_text_muted}}", bg = "{{color_surface}}" }

[input]
border   = { fg = "{{color_primary}}" }
title    = {}
value    = {}
selected = { reversed = true }

[pick]
border   = { fg = "{{color_primary}}" }
active   = { fg = "{{color_magenta}}" }
inactive = {}

[confirm]
border     = { fg = "{{color_primary}}" }
title      = { fg = "{{color_primary}}" }
body       = {}
list       = {}
btn_yes    = { reversed = true }
btn_no     = {}

[cmp]
border = { fg = "{{color_primary}}" }

[tasks]
border  = { fg = "{{color_primary}}" }
title   = {}
hovered = { fg = "{{color_magenta}}", bold = true }

[which]
mask            = { bg = "{{color_surface}}" }
cand            = { fg = "{{color_cyan}}" }
rest            = { fg = "{{color_text_muted}}" }
desc            = { fg = "{{color_magenta}}" }
separator       = " оӘң "
separator_style = { fg = "{{color_surface_alt}}" }

[help]
on      = { fg = "{{color_cyan}}" }
run     = { fg = "{{color_magenta}}" }
desc    = { fg = "{{color_text_muted}}" }
hovered = { bg = "{{color_surface_alt}}", bold = true }
footer  = { fg = "{{color_text}}", bg = "{{color_surface}}" }

[notify]
title_info  = { fg = "{{color_cyan}}" }
title_warn  = { fg = "{{color_yellow}}" }
title_error = { fg = "{{color_red}}" }

[filetype]
rules = [
    # Media
    { mime = "image/*", fg = "{{color_cyan}}" },
    { mime = "{audio,video}/*", fg = "{{color_yellow}}" },

    # Archives
    { mime = "application/*zip", fg = "{{color_magenta}}" },
    { mime = "application/x-{tar,bzip*,7z-compressed,xz,rar}", fg = "{{color_magenta}}" },

    # Documents
    { mime = "application/{pdf,doc,rtf}", fg = "{{color_green}}" },

    # Special file
    { url = "*", is = "orphan", bg = "{{color_red}}" },
    { url = "*", is = "exec"  , fg = "{{color_green}}" },

    # Fallback
    { url = "*/", fg = "{{color_primary}}" }
]

[spot]
border = { fg = "{{color_primary}}" }
title  = { fg = "{{color_primary}}" }
tbl_cell = { fg = "{{color_primary}}", reversed = true }
tbl_col = { bold = true }

[icon]
files = [
  { name = "kritadisplayrc", text = "пҢҪ" },
  { name = ".gtkrc-2.0", text = "пҚў" },
  { name = "bspwmrc", text = "пҚ•" },
  { name = "webpack", text = "у°ң«" },
  { name = "tsconfig.json", text = "оҡқ" },
  { name = ".vimrc", text = "оҳ«" },
  { name = "gemfile$", text = "оһ‘" },
  { name = "xmobarrc", text = "пҚһ" },
  { name = "avif", text = "оҳҚ" },
  { name = "fp-info-cache", text = "пҚҢ" },
  { name = ".zshrc", text = "оҳ•" },
  { name = "robots.txt", text = "у°ҡ©" },
  { name = "dockerfile", text = "у°ЎЁ" },
  { name = ".git-blame-ignore-revs", text = "оңӮ" },
  { name = ".nvmrc", text = "оңҳ" },
  { name = "hyprpaper.conf", text = "пҚҷ" },
  { name = ".prettierignore", text = "оҡҙ" },
  { name = "rakefile", text = "оһ‘" },
  { name = "code_of_conduct", text = "п’®" },
  { name = "cmakelists.txt", text = "оһ”" },
  { name = ".env", text = "п‘ў" },
  { name = "copying.lesser", text = "оҳҠ" },
  { name = "readme", text = "у°Ӯә" },
  { name = "settings.gradle", text = "оҷ " },
  { name = "gruntfile.coffee", text = "оҳ‘" },
  { name = ".eslintignore", text = "оҷ•" },
  { name = "kalgebrarc", text = "пҚі" },
  { name = "kdenliverc", text = "пҢј" },
  { name = ".prettierrc.cjs", text = "оҡҙ" },
  { name = "cantorrc", text = "пҚі" },
  { name = "rmd", text = "оҳү" },
  { name = "vagrantfile$", text = "пҠё" },
  { name = ".Xauthority", text = "пҚ©" },
  { name = "prettier.config.ts", text = "оҡҙ" },
  { name = "node_modules", text = "оңҳ" },
  { name = ".prettierrc.toml", text = "оҡҙ" },
  { name = "build.zig.zon", text = "оҡ©" },
  { name = ".ds_store", text = "оҳ•" },
  { name = "PKGBUILD", text = "пҢғ" },
  { name = ".prettierrc", text = "оҡҙ" },
  { name = ".bash_profile", text = "оҳ•" },
  { name = ".npmignore", text = "оңһ" },
  { name = ".mailmap", text = "у°Ҡў" },
  { name = ".codespellrc", text = "у°“Ҷ" },
  { name = "svelte.config.js", text = "оҡ—" },
  { name = "eslint.config.ts", text = "оҷ•" },
  { name = "config", text = "оҳ•" },
  { name = ".gitlab-ci.yml", text = "пҠ–" },
  { name = ".gitconfig", text = "оҳ•" },
  { name = "_gvimrc", text = "оҳ«" },
  { name = ".xinitrc", text = "пҚ©" },
  { name = "checkhealth", text = "у°“ҷ" },
  { name = "sxhkdrc", text = "пҚ•" },
  { name = ".bashrc", text = "оҳ•" },
  { name = "tailwind.config.mjs", text = "уұҸҝ" },
  { name = "ext_typoscript_setup.txt", text = "оқІ" },
  { name = "commitlint.config.ts", text = "у°ңҳ" },
  { name = "py.typed", text = "оҳҶ" },
  { name = ".nanorc", text = "о ё" },
  { name = "commit_editmsg", text = "оңӮ" },
  { name = ".luaurc", text = "оҳ•" },
  { name = "fp-lib-table", text = "пҚҢ" },
  { name = ".editorconfig", text = "оҷ’" },
  { name = "justfile", text = "пӮӯ" },
  { name = "kdeglobals", text = "пҚі" },
  { name = "license.md", text = "оҳҠ" },
  { name = ".clang-format", text = "оҳ•" },
  { name = "docker-compose.yaml", text = "у°ЎЁ" },
  { name = "copying", text = "оҳҠ" },
  { name = "go.mod", text = "оҳ§" },
  { name = "lxqt.conf", text = "пҚӨ" },
  { name = "brewfile", text = "оһ‘" },
  { name = "gulpfile.coffee", text = "оҳҗ" },
  { name = ".dockerignore", text = "у°ЎЁ" },
  { name = ".settings.json", text = "оңҢ" },
  { name = "tailwind.config.js", text = "уұҸҝ" },
  { name = ".clang-tidy", text = "оҳ•" },
  { name = ".gvimrc", text = "оҳ«" },
  { name = "nuxt.config.cjs", text = "уұ„Ҷ" },
  { name = "xsettingsd.conf", text = "пҚ©" },
  { name = "nuxt.config.js", text = "уұ„Ҷ" },
  { name = "eslint.config.cjs", text = "оҷ•" },
  { name = "sym-lib-table", text = "пҚҢ" },
  { name = ".condarc", text = "оң•" },
  { name = "xmonad.hs", text = "пҚһ" },
  { name = "tmux.conf", text = "оҜҲ" },
  { name = "xmobarrc.hs", text = "пҚһ" },
  { name = ".prettierrc.yaml", text = "оҡҙ" },
  { name = ".pre-commit-config.yaml", text = "у°ӣў" },
  { name = "i3blocks.conf", text = "пҚҡ" },
  { name = "xorg.conf", text = "пҚ©" },
  { name = ".zshenv", text = "оҳ•" },
  { name = "vlcrc", text = "у°•ј" },
  { name = "license", text = "оҳҠ" },
  { name = "unlicense", text = "оҳҠ" },
  { name = "tmux.conf.local", text = "оҜҲ" },
  { name = ".SRCINFO", text = "у°ЈҮ" },
  { name = "tailwind.config.ts", text = "уұҸҝ" },
  { name = "security.md", text = "у°’ғ" },
  { name = "security", text = "у°’ғ" },
  { name = ".eslintrc", text = "оҷ•" },
  { name = "gradle.properties", text = "оҷ " },
  { name = "code_of_conduct.md", text = "п’®" },
  { name = "PrusaSlicerGcodeViewer.ini", text = "пҚ‘" },
  { name = "PrusaSlicer.ini", text = "пҚ‘" },
  { name = "procfile", text = "оҳҮ" },
  { name = "mpv.conf", text = "пҚ®" },
  { name = ".prettierrc.json5", text = "оҡҙ" },
  { name = "i3status.conf", text = "пҚҡ" },
  { name = "prettier.config.mjs", text = "оҡҙ" },
  { name = ".pylintrc", text = "оҳ•" },
  { name = "prettier.config.cjs", text = "оҡҙ" },
  { name = ".luacheckrc", text = "оҳ•" },
  { name = "containerfile", text = "у°ЎЁ" },
  { name = "eslint.config.mjs", text = "оҷ•" },
  { name = "gruntfile.js", text = "оҳ‘" },
  { name = "bun.lockb", text = "оқҜ" },
  { name = ".gitattributes", text = "оңӮ" },
  { name = "gruntfile.ts", text = "оҳ‘" },
  { name = "pom.xml", text = "оҷҙ" },
  { name = "favicon.ico", text = "оҳЈ" },
  { name = "package-lock.json", text = "оңһ" },
  { name = "build", text = "оҳә" },
  { name = "package.json", text = "оңһ" },
  { name = "nuxt.config.ts", text = "уұ„Ҷ" },
  { name = "nuxt.config.mjs", text = "уұ„Ҷ" },
  { name = "mix.lock", text = "оҳӯ" },
  { name = "makefile", text = "оқ№" },
  { name = "gulpfile.js", text = "оҳҗ" },
  { name = "lxde-rc.xml", text = "пҚЈ" },
  { name = "kritarc", text = "пҢҪ" },
  { name = "gtkrc", text = "пҚў" },
  { name = "ionic.config.json", text = "оһ©" },
  { name = ".prettierrc.mjs", text = "оҡҙ" },
  { name = ".prettierrc.yml", text = "оҡҙ" },
  { name = ".npmrc", text = "оңһ" },
  { name = "weston.ini", text = "пҚ§" },
  { name = "gulpfile.babel.js", text = "оҳҗ" },
  { name = "i18n.config.ts", text = "у°—Ҡ" },
  { name = "commitlint.config.js", text = "у°ңҳ" },
  { name = ".gitmodules", text = "оңӮ" },
  { name = "gradle-wrapper.properties", text = "оҷ " },
  { name = "hypridle.conf", text = "пҚҷ" },
  { name = "vercel.json", text = "в–І" },
  { name = "hyprlock.conf", text = "пҚҷ" },
  { name = "go.sum", text = "оҳ§" },
  { name = "kdenlive-layoutsrc", text = "пҢј" },
  { name = "gruntfile.babel.js", text = "оҳ‘" },
  { name = "compose.yml", text = "у°ЎЁ" },
  { name = "i18n.config.js", text = "у°—Ҡ" },
  { name = "readme.md", text = "у°Ӯә" },
  { name = "gradlew", text = "оҷ " },
  { name = "go.work", text = "оҳ§" },
  { name = "gulpfile.ts", text = "оҳҗ" },
  { name = "gnumakefile", text = "оқ№" },
  { name = "FreeCAD.conf", text = "пҢ¶" },
  { name = "compose.yaml", text = "у°ЎЁ" },
  { name = "eslint.config.js", text = "оҷ•" },
  { name = "hyprland.conf", text = "пҚҷ" },
  { name = "docker-compose.yml", text = "у°ЎЁ" },
  { name = "groovy", text = "оқө" },
  { name = "QtProject.conf", text = "пҚө" },
  { name = "platformio.ini", text = "оҡӮ" },
  { name = "build.gradle", text = "оҷ " },
  { name = ".nuxtrc", text = "уұ„Ҷ" },
  { name = "_vimrc", text = "оҳ«" },
  { name = ".zprofile", text = "оҳ•" },
  { name = ".xsession", text = "пҚ©" },
  { name = "prettier.config.js", text = "оҡҙ" },
  { name = ".babelrc", text = "оҳ№" },
  { name = "workspace", text = "оҳә" },
  { name = ".prettierrc.json", text = "оҡҙ" },
  { name = ".prettierrc.js", text = "оҡҙ" },
  { name = ".Xresources", text = "пҚ©" },
  { name = ".gitignore", text = "оңӮ" },
  { name = ".justfile", text = "пӮӯ" },
]
exts = [
  { name = "otf", text = "пҖұ" },
  { name = "import", text = "пғҶ" },
  { name = "krz", text = "пҢҪ" },
  { name = "adb", text = "оҡө" },
  { name = "ttf", text = "пҖұ" },
  { name = "webpack", text = "у°ң«" },
  { name = "dart", text = "оһҳ" },
  { name = "vsh", text = "оҡ¬" },
  { name = "doc", text = "у°Ҳ¬" },
  { name = "zsh", text = "оһ•" },
  { name = "ex", text = "оҳӯ" },
  { name = "hx", text = "оҷҰ" },
  { name = "fodt", text = "пҚј" },
  { name = "mojo", text = "пҒӯ" },
  { name = "templ", text = "о«„" },
  { name = "nix", text = "пҢ“" },
  { name = "cshtml", text = "уұҰ—" },
  { name = "fish", text = "оһ•" },
  { name = "ply", text = "у°Ҷ§" },
  { name = "sldprt", text = "у°»«" },
  { name = "gemspec", text = "оһ‘" },
  { name = "mjs", text = "оҳҢ" },
  { name = "csh", text = "оһ•" },
  { name = "cmake", text = "оһ”" },
  { name = "fodp", text = "пҚә" },
  { name = "vi", text = "о һ" },
  { name = "msf", text = "пҚ°" },
  { name = "blp", text = "у°әҫ" },
  { name = "less", text = "оҳ”" },
  { name = "sh", text = "оһ•" },
  { name = "odg", text = "пҚ№" },
  { name = "mint", text = "у°ҢӘ" },
  { name = "dll", text = "о®ң" },
  { name = "odf", text = "пҚ»" },
  { name = "sqlite3", text = "оңҶ" },
  { name = "Dockerfile", text = "у°ЎЁ" },
  { name = "ksh", text = "оһ•" },
  { name = "rmd", text = "оҳү" },
  { name = "wv", text = "пҖҒ" },
  { name = "xml", text = "у°—Җ" },
  { name = "markdown", text = "оҳү" },
  { name = "qml", text = "пҚө" },
  { name = "3gp", text = "оҡҹ" },
  { name = "pxi", text = "оҳҶ" },
  { name = "flac", text = "пҖҒ" },
  { name = "gpr", text = "оҡө" },
  { name = "huff", text = "у°Ўҳ" },
  { name = "json", text = "оҳӢ" },
  { name = "gv", text = "уұҒү" },
  { name = "bmp", text = "оҳҚ" },
  { name = "lock", text = "оҷІ" },
  { name = "sha384", text = "у°•Ҙ" },
  { name = "cobol", text = "вҡҷ" },
  { name = "cob", text = "вҡҷ" },
  { name = "java", text = "оңё" },
  { name = "cjs", text = "оҳҢ" },
  { name = "qm", text = "пҶ«" },
  { name = "ebuild", text = "пҢҚ" },
  { name = "mustache", text = "оҳҸ" },
  { name = "terminal", text = "п’ү" },
  { name = "ejs", text = "оҳҺ" },
  { name = "brep", text = "у°»«" },
  { name = "rar", text = "пҗҗ" },
  { name = "gradle", text = "оҷ " },
  { name = "gnumakefile", text = "оқ№" },
  { name = "applescript", text = "п…№" },
  { name = "elm", text = "оҳ¬" },
  { name = "ebook", text = "оҠӢ" },
  { name = "kra", text = "пҢҪ" },
  { name = "tf", text = "оҡҡ" },
  { name = "xls", text = "у°Ҳӣ" },
  { name = "fnl", text = "оҡҜ" },
  { name = "kdbx", text = "пҲҫ" },
  { name = "kicad_pcb", text = "пҚҢ" },
  { name = "cfg", text = "оҳ•" },
  { name = "ape", text = "пҖҒ" },
  { name = "org", text = "оҳі" },
  { name = "yml", text = "оҳ•" },
  { name = "swift", text = "оқ•" },
  { name = "eln", text = "оҳІ" },
  { name = "sol", text = "оҷ–" },
  { name = "awk", text = "оһ•" },
  { name = "7z", text = "пҗҗ" },
  { name = "apl", text = "вҚқ" },
  { name = "epp", text = "оҳұ" },
  { name = "app", text = "о«Ё" },
  { name = "dot", text = "уұҒү" },
  { name = "kpp", text = "пҢҪ" },
  { name = "eot", text = "пҖұ" },
  { name = "hpp", text = "пғҪ" },
  { name = "spec.tsx", text = "п’ҷ" },
  { name = "hurl", text = "пғ¬" },
  { name = "cxxm", text = "оҳқ" },
  { name = "c", text = "оҳһ" },
  { name = "fcmacro", text = "пҢ¶" },
  { name = "sass", text = "оҳғ" },
  { name = "yaml", text = "оҳ•" },
  { name = "xz", text = "пҗҗ" },
  { name = "material", text = "у°”ү" },
  { name = "json5", text = "оҳӢ" },
  { name = "signature", text = "О»" },
  { name = "3mf", text = "у°Ҷ§" },
  { name = "jpg", text = "оҳҚ" },
  { name = "xpi", text = "оһҶ" },
  { name = "fcmat", text = "пҢ¶" },
  { name = "pot", text = "пҶ«" },
  { name = "bin", text = "о«Ё" },
  { name = "xlsx", text = "у°Ҳӣ" },
  { name = "aac", text = "пҖҒ" },
  { name = "kicad_sym", text = "пҚҢ" },
  { name = "xcstrings", text = "пҶ«" },
  { name = "lff", text = "пҖұ" },
  { name = "xcf", text = "пҢё" },
  { name = "azcli", text = "оҜЁ" },
  { name = "license", text = "оҳҠ" },
  { name = "jsonc", text = "оҳӢ" },
  { name = "xaml", text = "у°ҷі" },
  { name = "md5", text = "у°•Ҙ" },
  { name = "xm", text = "оҡ‘" },
  { name = "sln", text = "оңҢ" },
  { name = "jl", text = "оҳӨ" },
  { name = "ml", text = "оҷә" },
  { name = "http", text = "пҮҳ" },
  { name = "x", text = "оҡ‘" },
  { name = "wvc", text = "пҖҒ" },
  { name = "wrz", text = "у°Ҷ§" },
  { name = "csproj", text = "у°Ә®" },
  { name = "wrl", text = "у°Ҷ§" },
  { name = "wma", text = "пҖҒ" },
  { name = "woff2", text = "пҖұ" },
  { name = "woff", text = "пҖұ" },
  { name = "tscn", text = "оҷҹ" },
  { name = "webmanifest", text = "оҳӢ" },
  { name = "webm", text = "оҡҹ" },
  { name = "fcbak", text = "пҢ¶" },
  { name = "log", text = "у°Ңұ" },
  { name = "wav", text = "пҖҒ" },
  { name = "wasm", text = "оҡЎ" },
  { name = "styl", text = "оҳҖ" },
  { name = "gif", text = "оҳҚ" },
  { name = "resi", text = "оҡҲ" },
  { name = "aiff", text = "пҖҒ" },
  { name = "sha256", text = "у°•Ҙ" },
  { name = "igs", text = "у°»«" },
  { name = "vsix", text = "оңҢ" },
  { name = "vim", text = "оҳ«" },
  { name = "diff", text = "оңЁ" },
  { name = "drl", text = "оҠҢ" },
  { name = "erl", text = "оһұ" },
  { name = "vhdl", text = "у°Қӣ" },
  { name = "рҹ”Ҙ", text = "пҒӯ" },
  { name = "hrl", text = "оһұ" },
  { name = "fsi", text = "оһ§" },
  { name = "mm", text = "оҳқ" },
  { name = "bz", text = "пҗҗ" },
  { name = "vh", text = "у°Қӣ" },
  { name = "kdb", text = "пҲҫ" },
  { name = "gz", text = "пҗҗ" },
  { name = "cpp", text = "оҳқ" },
  { name = "ui", text = "пӢҗ" },
  { name = "txt", text = "у°Ҳҷ" },
  { name = "spec.ts", text = "п’ҷ" },
  { name = "ccm", text = "оҳқ" },
  { name = "typoscript", text = "оқІ" },
  { name = "typ", text = "пҚҝ" },
  { name = "txz", text = "пҗҗ" },
  { name = "test.ts", text = "п’ҷ" },
  { name = "tsx", text = "оһә" },
  { name = "mk", text = "оқ№" },
  { name = "webp", text = "оҳҚ" },
  { name = "opus", text = "пҖҒ" },
  { name = "bicep", text = "оҳ»" },
  { name = "ts", text = "оҳЁ" },
  { name = "tres", text = "оҷҹ" },
  { name = "torrent", text = "пҖҷ" },
  { name = "cxx", text = "оҳқ" },
  { name = "iso", text = "оүұ" },
  { name = "ixx", text = "оҳқ" },
  { name = "hxx", text = "пғҪ" },
  { name = "gql", text = "пҲҺ" },
  { name = "tmux", text = "оҜҲ" },
  { name = "ini", text = "оҳ•" },
  { name = "m3u8", text = "у°І№" },
  { name = "image", text = "оүұ" },
  { name = "tfvars", text = "п…ӣ" },
  { name = "tex", text = "оҡӣ" },
  { name = "cbl", text = "вҡҷ" },
  { name = "flc", text = "пҖұ" },
  { name = "elc", text = "оҳІ" },
  { name = "test.tsx", text = "п’ҷ" },
  { name = "twig", text = "оҳң" },
  { name = "sql", text = "оңҶ" },
  { name = "test.jsx", text = "п’ҷ" },
  { name = "htm", text = "оҳҺ" },
  { name = "gcode", text = "у°җ«" },
  { name = "test.js", text = "п’ҷ" },
  { name = "ino", text = "пҚӢ" },
  { name = "tcl", text = "у°ӣ“" },
  { name = "cljs", text = "оқӘ" },
  { name = "tsconfig", text = "оқІ" },
  { name = "img", text = "оүұ" },
  { name = "t", text = "оқ©" },
  { name = "fcstd1", text = "пҢ¶" },
  { name = "out", text = "о«Ё" },
  { name = "jsx", text = "оҳҘ" },
  { name = "bash", text = "оһ•" },
  { name = "edn", text = "оқӘ" },
  { name = "rss", text = "оҳҷ" },
  { name = "flf", text = "пҖұ" },
  { name = "cache", text = "п’ӣ" },
  { name = "sbt", text = "оң·" },
  { name = "cppm", text = "оҳқ" },
  { name = "svelte", text = "оҡ—" },
  { name = "mo", text = "вҲһ" },
  { name = "sv", text = "у°Қӣ" },
  { name = "ko", text = "п…ј" },
  { name = "suo", text = "оңҢ" },
  { name = "sldasm", text = "у°»«" },
  { name = "icalendar", text = "пҒі" },
  { name = "go", text = "оҳ§" },
  { name = "sublime", text = "оһӘ" },
  { name = "stl", text = "у°Ҷ§" },
  { name = "mobi", text = "оҠӢ" },
  { name = "graphql", text = "пҲҺ" },
  { name = "m3u", text = "у°І№" },
  { name = "cpy", text = "вҡҷ" },
  { name = "kdenlive", text = "пҢј" },
  { name = "pyo", text = "оҳҶ" },
  { name = "po", text = "пҶ«" },
  { name = "scala", text = "оң·" },
  { name = "exs", text = "оҳӯ" },
  { name = "odp", text = "пҚә" },
  { name = "dump", text = "оңҶ" },
  { name = "stp", text = "у°»«" },
  { name = "step", text = "у°»«" },
  { name = "ste", text = "у°»«" },
  { name = "aif", text = "пҖҒ" },
  { name = "strings", text = "пҶ«" },
  { name = "cp", text = "оҳқ" },
  { name = "fsscript", text = "оһ§" },
  { name = "mli", text = "оҷә" },
  { name = "bak", text = "у°ҒҜ" },
  { name = "ssa", text = "у°Ё–" },
  { name = "toml", text = "оҡІ" },
  { name = "makefile", text = "оқ№" },
  { name = "php", text = "оҳҲ" },
  { name = "zst", text = "пҗҗ" },
  { name = "spec.jsx", text = "п’ҷ" },
  { name = "kbx", text = "у°Ҝ„" },
  { name = "fbx", text = "у°Ҷ§" },
  { name = "blend", text = "у°Ӯ«" },
  { name = "ifc", text = "у°»«" },
  { name = "spec.js", text = "п’ҷ" },
  { name = "so", text = "о®ң" },
  { name = "desktop", text = "п„Ҳ" },
  { name = "sml", text = "О»" },
  { name = "slvs", text = "у°»«" },
  { name = "pp", text = "оҳұ" },
  { name = "ps1", text = "у°ЁҠ" },
  { name = "dropbox", text = "оңҮ" },
  { name = "kicad_mod", text = "пҚҢ" },
  { name = "bat", text = "оҳ•" },
  { name = "slim", text = "оҳҺ" },
  { name = "skp", text = "у°»«" },
  { name = "css", text = "оқү" },
  { name = "xul", text = "оқ…" },
  { name = "ige", text = "у°»«" },
  { name = "glb", text = "пҶІ" },
  { name = "ppt", text = "у°Ҳ§" },
  { name = "sha512", text = "у°•Ҙ" },
  { name = "ics", text = "пҒі" },
  { name = "mdx", text = "п’Ҡ" },
  { name = "sha1", text = "у°•Ҙ" },
  { name = "f3d", text = "у°»«" },
  { name = "ass", text = "у°Ё–" },
  { name = "godot", text = "оҷҹ" },
  { name = "ifb", text = "пҒі" },
  { name = "cson", text = "оҳӢ" },
  { name = "lib", text = "о®ң" },
  { name = "luac", text = "оҳ " },
  { name = "heex", text = "оҳӯ" },
  { name = "scm", text = "у°ҳ§" },
  { name = "psd1", text = "у°ЁҠ" },
  { name = "sc", text = "оң·" },
  { name = "scad", text = "пҚҺ" },
  { name = "kts", text = "оҳҙ" },
  { name = "svh", text = "у°Қӣ" },
  { name = "mts", text = "оҳЁ" },
  { name = "nfo", text = "п„©" },
  { name = "pck", text = "п’Ү" },
  { name = "rproj", text = "у°—Ҷ" },
  { name = "rlib", text = "оһЁ" },
  { name = "cljd", text = "оқӘ" },
  { name = "ods", text = "пҚё" },
  { name = "res", text = "оҡҲ" },
  { name = "apk", text = "оңҺ" },
  { name = "haml", text = "оҳҺ" },
  { name = "d.ts", text = "оҳЁ" },
  { name = "razor", text = "уұҰҳ" },
  { name = "rake", text = "оһ‘" },
  { name = "patch", text = "оңЁ" },
  { name = "cuh", text = "оҷӢ" },
  { name = "d", text = "оһҜ" },
  { name = "query", text = "оҲң" },
  { name = "psb", text = "оһё" },
  { name = "nu", text = ">" },
  { name = "mov", text = "оҡҹ" },
  { name = "lrc", text = "у°Ё–" },
  { name = "pyx", text = "оҳҶ" },
  { name = "pyw", text = "оҳҶ" },
  { name = "cu", text = "оҷӢ" },
  { name = "bazel", text = "оҳә" },
  { name = "obj", text = "у°Ҷ§" },
  { name = "pyi", text = "оҳҶ" },
  { name = "pyd", text = "оҳҶ" },
  { name = "exe", text = "о«Ё" },
  { name = "pyc", text = "оҳҶ" },
  { name = "fctb", text = "пҢ¶" },
  { name = "part", text = "пҖҷ" },
  { name = "blade.php", text = "пӢ·" },
  { name = "git", text = "оңӮ" },
  { name = "psd", text = "оһё" },
  { name = "qss", text = "пҚө" },
  { name = "csv", text = "оҷҠ" },
  { name = "psm1", text = "у°ЁҠ" },
  { name = "dconf", text = "пҚЎ" },
  { name = "config.ru", text = "оһ‘" },
  { name = "prisma", text = "оҡ„" },
  { name = "conf", text = "оҳ•" },
  { name = "clj", text = "оқЁ" },
  { name = "o", text = "о«Ё" },
  { name = "mp4", text = "оҡҹ" },
  { name = "cc", text = "оҳқ" },
  { name = "kicad_prl", text = "пҚҢ" },
  { name = "bz3", text = "пҗҗ" },
  { name = "asc", text = "у°Ұқ" },
  { name = "png", text = "оҳҚ" },
  { name = "android", text = "оңҺ" },
  { name = "pm", text = "оқ©" },
  { name = "h", text = "пғҪ" },
  { name = "pls", text = "у°І№" },
  { name = "ipynb", text = "о Ҹ" },
  { name = "pl", text = "оқ©" },
  { name = "ads", text = "оҡө" },
  { name = "sqlite", text = "оңҶ" },
  { name = "pdf", text = "о««" },
  { name = "pcm", text = "пҖҒ" },
  { name = "ico", text = "оҳҚ" },
  { name = "a", text = "о®ң" },
  { name = "R", text = "у°ҹ”" },
  { name = "ogg", text = "пҖҒ" },
  { name = "pxd", text = "оҳҶ" },
  { name = "kdenlivetitle", text = "пҢј" },
  { name = "jxl", text = "оҳҚ" },
  { name = "nswag", text = "оҳӢ" },
  { name = "nim", text = "оҷ·" },
  { name = "bqn", text = "вҺү" },
  { name = "cts", text = "оҳЁ" },
  { name = "fcparam", text = "пҢ¶" },
  { name = "rs", text = "оҡӢ" },
  { name = "mpp", text = "оҳқ" },
  { name = "fdmdownload", text = "пҖҷ" },
  { name = "pptx", text = "у°Ҳ§" },
  { name = "jpeg", text = "оҳҚ" },
  { name = "bib", text = "уұүҹ" },
  { name = "vhd", text = "у°Қӣ" },
  { name = "m", text = "оҳһ" },
  { name = "js", text = "оҳҢ" },
  { name = "eex", text = "оҳӯ" },
  { name = "tbc", text = "у°ӣ“" },
  { name = "astro", text = "оҡі" },
  { name = "sha224", text = "у°•Ҙ" },
  { name = "xcplayground", text = "оқ•" },
  { name = "el", text = "оҳІ" },
  { name = "m4v", text = "оҡҹ" },
  { name = "m4a", text = "пҖҒ" },
  { name = "cs", text = "у°Ңӣ" },
  { name = "hs", text = "оҳҹ" },
  { name = "tgz", text = "пҗҗ" },
  { name = "fs", text = "оһ§" },
  { name = "luau", text = "оҳ " },
  { name = "dxf", text = "у°»«" },
  { name = "download", text = "пҖҷ" },
  { name = "cast", text = "оҡҹ" },
  { name = "qrc", text = "пҚө" },
  { name = "lua", text = "оҳ " },
  { name = "lhs", text = "оҳҹ" },
  { name = "md", text = "п’Ҡ" },
  { name = "leex", text = "оҳӯ" },
  { name = "ai", text = "оһҙ" },
  { name = "lck", text = "оҷІ" },
  { name = "kt", text = "оҳҙ" },
  { name = "bicepparam", text = "оҳ»" },
  { name = "hex", text = "оҷ§" },
  { name = "zig", text = "оҡ©" },
  { name = "bzl", text = "оҳә" },
  { name = "cljc", text = "оқЁ" },
  { name = "kicad_dru", text = "пҚҢ" },
  { name = "fctl", text = "пҢ¶" },
  { name = "f#", text = "оһ§" },
  { name = "odt", text = "пҚј" },
  { name = "conda", text = "оң•" },
  { name = "vala", text = "оЈ‘" },
  { name = "erb", text = "оҳҺ" },
  { name = "mp3", text = "пҖҒ" },
  { name = "bz2", text = "пҗҗ" },
  { name = "coffee", text = "оҳӣ" },
  { name = "cr", text = "оҳҜ" },
  { name = "f90", text = "уұҲҡ" },
  { name = "jwmrc", text = "пҚӣ" },
  { name = "c++", text = "оҳқ" },
  { name = "fcscript", text = "пҢ¶" },
  { name = "fods", text = "пҚё" },
  { name = "cue", text = "у°І№" },
  { name = "srt", text = "у°Ё–" },
  { name = "info", text = "п„©" },
  { name = "hh", text = "пғҪ" },
  { name = "sig", text = "О»" },
  { name = "html", text = "оң¶" },
  { name = "iges", text = "у°»«" },
  { name = "kicad_wks", text = "пҚҢ" },
  { name = "hbs", text = "оҳҸ" },
  { name = "fcstd", text = "пҢ¶" },
  { name = "gresource", text = "пҚў" },
  { name = "sub", text = "у°Ё–" },
  { name = "ical", text = "пҒі" },
  { name = "crdownload", text = "пҖҷ" },
  { name = "pub", text = "у°·–" },
  { name = "vue", text = "оҡ " },
  { name = "gd", text = "оҷҹ" },
  { name = "fsx", text = "оһ§" },
  { name = "mkv", text = "оҡҹ" },
  { name = "py", text = "оҳҶ" },
  { name = "kicad_sch", text = "пҚҢ" },
  { name = "epub", text = "оҠӢ" },
  { name = "env", text = "п‘ў" },
  { name = "magnet", text = "пҒ¶" },
  { name = "elf", text = "о«Ё" },
  { name = "fodg", text = "пҚ№" },
  { name = "svg", text = "у°ңЎ" },
  { name = "dwg", text = "у°»«" },
  { name = "docx", text = "у°Ҳ¬" },
  { name = "pro", text = "оһЎ" },
  { name = "db", text = "оңҶ" },
  { name = "rb", text = "оһ‘" },
  { name = "r", text = "у°ҹ”" },
  { name = "scss", text = "оҳғ" },
  { name = "cow", text = "у°Ҷҡ" },
  { name = "gleam", text = "пҖ…" },
  { name = "v", text = "у°Қӣ" },
  { name = "kicad_pro", text = "пҚҢ" },
  { name = "liquid", text = "оҷ°" },
  { name = "zip", text = "пҗҗ" },
]
