{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 34,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    //==> Modules Layout
    ///////////////////////////////////////////////////////////////
	"modules-left": [
		"custom/l_end","tray","custom/r_end","custom/l_end","hyprland/workspaces","custom/r_end","custom/l_end","wlr/taskbar","custom/r_end","custom/padd"
	],
	"modules-center": [
		"custom/padd","custom/l_end","cpu","custom/padd_bg","memory","custom/padd_bg","custom/cpuinfo","custom/padd_bg","custom/gpuinfo","custom/r_end"
	],
	"modules-right": [
		"custom/padd","custom/l_end","custom/battery","custom/brightness","custom/volume","custom/microphone","custom/r_end",
		"custom/l_end","idle_inhibitor","clock","custom/r_end",
        "custom/l_end","hyprland/language","custom/r_end",
		"custom/l_end","custom/system-update","custom/do-not-disturb","custom/vpn","custom/bluetooth","custom/networkmanager","custom/power","custom/r_end"
	],
        
    //==> Left Modules
    ///////////////////////////////////////////////////////////////
    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },
    "hyprland/workspaces": {
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}
    },
	"wlr/taskbar": {
		"format": "{icon}",
		"rotate": 0,
		"icon-size": 18,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},



    //==> Middle Modules
    ///////////////////////////////////////////////////////////////
    "cpu": {
        "interval": 2,
        "format": "<span color=\"#eba0ac\">󰍛 {usage}%</span>",
        "rotate": 0
    },
    "custom/cpuinfo": {
        "exec": "sh ~/bin/cpuinfo.sh",
        "return-type": "json",
        "format": "<span color=\"#f5c2e7\">{}</span>",
        "rotate": 0,
        "interval": 5,
        "tooltip": true,
        "max-length": 1000
    },
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30  // medium
        },
        "interval": 2,
        "format": "<span color=\"#fab387\">󰾆 {used}GB</span>",
        "rotate": 0,
        "format-m": "<span color=\"#fab387\">󰾅 {used}GB</span>",
        "format-h": "<span color=\"#fab387\">󰓅 {used}GB</span>",
        "format-c": "<span color=\"#fab387\"> {used}GB</span>",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },
    "custom/gpuinfo": {
        "exec": "sh ~/bin/gpuinfo.sh",
        "return-type": "json",
        "format": "<span color=\"#f5e0dc\">{}</span>",
        "rotate": 0,
        "interval": 5,
        "tooltip": true,
        "max-length": 1000,
        "on-click": "sh ~/bin/gpuinfo.sh --toggle"
    },

    //==> Right Modules
    ///////////////////////////////////////////////////////////////
    "clock": {
        "format": "{:%H:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R | 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔 ",
            "deactivated": " "
        }
    },
    "custom/battery": {
        "exec": "sh ~/bin/battery.sh --status --discharged-color \"#f38ba8\" --charged-color \"#a6e3a1\" | cat",
        "return-type": "raw",
	    "format": "{} ",
        "interval": 3,
	    "rotate": 0,
	    "on-click": "sh ~/bin/battery.sh --notify",
        "tooltip": false
    },
    "custom/brightness": {
        "exec": "sh ~bin/brightness.sh --status color \"#61afef\" | cat",
        "return-type": "raw",
        "format": "{} ",
        "interval": 0,
        "rotate": 0,
        "on-scroll-up": "sh ~/bin/brightness.sh --up",
        "on-scroll-down": "sh ~/bin/brightness.sh --down",
        "on-click-left": "sh ~/bin/brightness.sh --max",
        "on-click-right": "sh ~/bin/brightness.sh --min",
        "tooltip": false
    },
	"custom/volume": {
        "exec": "sh ~/bin/volume.sh --device output --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
	    "format": "{} ",
        "interval": 1,
	    "rotate": 0,
	    "on-click": "sh ~/bin/volume.sh --device output --action toggle",
	    "on-scroll-up": "sh ~/bin/volume.sh --device output --action increase",
	    "on-scroll-down": "sh ~/bin/volume.sh --device output --action decrease",
	    "scroll-step": 5,
        "tooltip": false
	},
    "custom/microphone": {
        "exec": "sh ~/bin/volume.sh --device input --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
	    "format": "{}",
        "interval": 1,
	    "rotate": 0,
	    "on-click": "sh ~/bin/volume.sh --device input --action toggle",
	    "on-scroll-up": "sh ~/bin/volume.sh --device input --action increase",
	    "on-scroll-down": "sh ~/bin/volume.sh --device input --action decrease",
	    "scroll-step": 5,
        "tooltip": false
	},
	"hyprland/language": {
        "format": "{short} {variant}",
        "rotate": 0,
        "tooltip": false
    },
    "custom/system-update": {
        "exec": "sh ~/bin/system-update.sh --status --unupdated-color \"#fab387\" --updated-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{}",
        "rotate": 0,
        "on-click": "CHECKUPDATES_DB=\"/tmp/checkup-db-${UID}-$$\" sh ~/bin/system-update.sh",
        "interval": 86400,
        "tooltip": false
    },
    "custom/do-not-disturb": {
        "exec": "sh ~/bin/do-not-disturb.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{}",
        "interval": 1,
        "rotate": 0,
        "on-click": "sh ~/bin/do-not-disturb.sh",
        "tooltip": false
    },
    "custom/vpn": {
        "exec": "sh ~/bin/rofi-menus/vpn-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{}",
        "interval": 3,
        "rotate": 0,
        "on-click": "sh ~/bin/rofi-menus/vpn-manager.sh",
        "tooltip": false
    },
    "custom/bluetooth": {
        "format": "<span color=\"#89b4fa\">󰂯 </span>",
        "interval": 3,
        "rotate": 0,
        "on-click": "blueman-manager",
        "tooltip": false
    },
    "custom/networkmanager": {
        "exec": "sh ~/bin/rofi-menus/network-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{} ",
        "interval": 3,
        "rotate": 0,
        "on-click": "sh ~/bin/rofi-menus/network-manager.sh",
        "tooltip": false
    },
    "custom/power": {
        "on-click": "sh ~/bin/rofi-menus/powermenu.sh",
        "format": "<span color=\"#D35F5E\"> </span>",
        "rotate": 0,
        "tooltip": false
    },

	
    //==> Other Modules
    ///////////////////////////////////////////////////////////////
    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd_bg": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }
}
