
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


##==> SYSTEM BINDS
##############################################################################################
super + {Return,e,w,t,p,v,d,x,l,c,b,period}
    {kitty, \
    nemo, \
    sh $XDG_BIN_HOME/rofi-menus/wallpaper-selector.sh, \
    sh $XDG_BIN_HOME/rofi-menus/theme-selector.sh, \
    sh $XDG_BIN_HOME/window-pin.sh, \
    sh $XDG_BIN_HOME/rofi-menus/clipboard-manager.sh, \
    rofi -show drun, \
    sh $XDG_BIN_HOME/rofi-menus/powermenu.sh, \
    sh $XDG_BIN_HOME/screen-lock.sh, \
    sh $XDG_BIN_HOME/color-picker.sh, \
    sh $XDG_BIN_HOME/toggle-bar.sh, \
    sh $XDG_BIN_HOME/rofi-menus/rofimoji.sh}

ctrl + shift + Escape 
	alacritty -e btop

Print
    flameshot gui

super + Print
    flameshot full -c

alt + shift
    xkb-switch -n
##############################################################################################

##==> USER APPS
##############################################################################################
super + shift + {c,f,t,o,p}
	{code, \
	firefox, \
	Telegram, \
	obsidian, \
	pavucontrol}
##############################################################################################

##==> SYSTEM CONTROLS
##############################################################################################
#--------------------------------------------------------------------------------------------## VOLUME
XF86Audio{RaiseVolume,LowerVolume,Mute}
    sh $XDG_BIN_HOME/volume.sh --device output --action {increase,decrease,toggle}

XF86AudioMicMute
	sh $XDG_BIN_HOME/volume.sh --device input --action toggle
#--------------------------------------------------------------------------------------------## PLAYER
XF86Audio{Play,Pause,Next,Prev,Stop}
	{playerctl play-pause, \
	playerctl play-pause, \
	playerctl next, \
	playerctl previous, \
	playerctl stop}
#--------------------------------------------------------------------------------------------## BRIGHTNESS	
XF86MonBrightness{Up,Down}
	{sh $XDG_BIN_HOME/brightness.sh --up, \
	sh $XDG_BIN_HOME/brightness.sh --down}				  
##############################################################################################


##==> BSPWM
##############################################################################################
#--------------------------------------------------------------------------------------------# Session actions
super + Delete
	bspc quit	

ctrl + shift + r
    bspc wm -r; pkill -USR1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config' -t 1500

super + Escape
    pkill -USR1 -x sxhkd && sxhkd -c ~/.config/bspwm/sxhkdrc_disabled &

#--------------------------------------------------------------------------------------------# Window actions
super + q
	sh $XDG_BIN_HOME/window-close.sh

super + k
	sh $XDG_BIN_HOME/window-kill.sh

super + space
	bspc node -t "~"{floating,tiled}												 
																							 	
alt + Return 																				 
	bspc node -t \~fullscreen
#--------------------------------------------------------------------------------------------## Move/Change window focus
super + {_,shift + }{Right,Left,Up,Down}
	bspc node -{f,s} {
		east, \
		west, \
		north, \
		south}

alt + Tab
	bspc node -f last
#--------------------------------------------------------------------------------------------## Switch workspaces
super + {1-9,0}
	bspc desktop -f {1-9,10}
	
super + ctrl + Right
	bspc desktop -f next	
																							 
super + ctrl + Left
	bspc desktop -f prev
																							 
super + button4
    bspc desktop -f next.local
    																						 
super + button5
    bspc desktop -f prev.local

super + ctrl + Down
	bspc desktop $(bspc query -D -d '.!occupied' | head -n 1) --focus						
#--------------------------------------------------------------------------------------------## Resize windows
super + shift + {Right,Left,Up,Down}
	{bspc node -z right 30 0, \
	bspc node -z left -30 0, \
	bspc node -z top 0 -30, \
	bspc node -z bottom 0 30}
#--------------------------------------------------------------------------------------------## Move focused window to a workspace
super + shift + {1-9,0}
    bspc node -d '^{1-9,10}'
#--------------------------------------------------------------------------------------------## Move focused window around the current workspace
super + shift + ctrl + {Left,Right,Up,Down}
    {bspc node -s west, \
    bspc node -s east, \
    bspc node -s north, \
    bspc node -s south}
##############################################################################################
