post_install() {
    echo "==> Enabling Meowrch optimizations..."
    
    # Включаем и запускаем сервис оптимизаций
    systemctl enable meowrch-optimizations.service
    systemctl start meowrch-optimizations.service
    
    # Включаем и запускаем PCI latency оптимизацию
    systemctl enable pci-latency.service
    systemctl start pci-latency.service
    
    # Включаем и запускаем ZRAM
    systemctl enable systemd-zram-setup@zram0.service
    systemctl start systemd-zram-setup@zram0.service
    
    # Настраиваем earlyoom (только если стандартный файл не изменён)
    if [ ! -f /etc/default/earlyoom.pacnew ] && [ -f /etc/default/earlyoom.meowrch ]; then
        if cmp -s /etc/default/earlyoom /etc/default/earlyoom.meowrch; then
            echo "==> Earlyoom already configured with Meowrch settings"
        else
            cp /etc/default/earlyoom.meowrch /etc/default/earlyoom
            echo "==> Applied Meowrch earlyoom configuration"
        fi
    fi
    
    # Включаем и запускаем earlyoom
    systemctl enable earlyoom.service
    systemctl start earlyoom.service
    
    # Перезагружаем udev правила
    udevadm control --reload-rules
    udevadm trigger
    
    # Применяем sysctl параметры
    sysctl --system
    
    # Компилируем dconf базу данных
    echo "==> Compiling dconf database..."
    dconf update
    echo "==> Applied Meowrch dconf settings (Cinnamon defaults)"

    # Оптимизация загрузки системы
    echo "==> Optimizing system boot performance..."
    
    # Отключаем NetworkManager-wait-online для ускорения загрузки (только если NetworkManager включен)
    if systemctl is-enabled NetworkManager.service >/dev/null 2>&1; then
        systemctl disable NetworkManager-wait-online.service 2>/dev/null || true
        echo "==> Disabled NetworkManager-wait-online for faster boot"
    else
        echo "==> NetworkManager not enabled, skipping wait-online optimization"
    fi
    
    # Убеждаемся что plocate использует таймер, а не service при загрузке
    if systemctl list-unit-files plocate-updatedb.service >/dev/null 2>&1; then
        systemctl disable plocate-updatedb.service 2>/dev/null || true
        systemctl enable plocate-updatedb.timer 2>/dev/null || true
        echo "==> Optimized plocate to use timer instead of boot service"
    fi
    
    echo "==> Meowrch system optimizations have been applied!"
    echo "==> Reboot is recommended to fully activate all optimizations."
}

post_upgrade() {
    post_install
}

pre_remove() {
    echo "==> Disabling Meowrch optimizations..."
    
    # Останавливаем и отключаем сервисы
    systemctl stop meowrch-optimizations.service
    systemctl disable meowrch-optimizations.service
    
    systemctl stop pci-latency.service
    systemctl disable pci-latency.service
    
    systemctl stop systemd-zram-setup@zram0.service
    systemctl disable systemd-zram-setup@zram0.service
    
    systemctl stop earlyoom.service
    systemctl disable earlyoom.service
    
    # Перезагружаем udev правила
    udevadm control --reload-rules
    udevadm trigger
    
    # Восстанавливаем стандартные настройки загрузки
    echo "==> Restoring standard boot settings..."
    systemctl enable NetworkManager-wait-online.service 2>/dev/null || true
    
    echo "==> Meowrch optimizations have been disabled."
    echo "==> Reboot is recommended to fully revert all changes."
}

post_remove() {
    echo "==> Cleaning up dconf settings..."
    
    # Удаляем скомпилированную базу данных
    rm -f /etc/dconf/db/meowrch
    
    # Перекомпилируем dconf без наших настроек
    dconf update
    
    echo "==> Meowrch dconf settings removed."
    echo "==> Note: User-specific settings in ~/.config/dconf/user are preserved."
}
