font_family      JetBrainsMono Nerd Font Mono Regular
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono SemiBold Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 12.0
hide_window_decorations yes
confirm_os_window_close 0
window_padding_width 20
cursor_trail 3
cursor_trail_decay 0.1 0.4

enabled_layouts splits
map ctrl+shift+l launch --location=vsplit
map ctrl+shift+n launch --location=hsplit
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

tab_bar_style       powerline
tab_powerline_style slanted

include ./themes/meowrch.conf
