# Generated by Pawlette
# Configuration changes will only take effect 
# if you edit the file ~/.config/lsd/colors.yaml.pawlette

user: "{{color_cyan}}"
group: "{{color_text_muted}}"
permission:
  read: "{{color_blue}}"
  write: "{{color_yellow}}"
  exec: "{{color_green}}"
  exec-sticky: "{{color_magenta}}"
  no-access: "{{color_red}}"
date:
  hour-old: "{{color_primary}}"
  day-old: "{{color_primary | darken 15}}"
  older: "{{color_text_subtle}}"
size:
  none: "{{color_text_subtle}}"
  small: "{{color_green}}"
  medium: "{{color_yellow}}"
  large: "{{color_red}}"
inode:
  valid: "{{color_text}}"
  invalid: "{{color_red}}"
links:
  valid: "{{color_cyan}}"
  invalid: "{{color_red}}"
tree-edge: "{{color_text_subtle}}"