/*
Generated by Pawlette
Configuration changes will only take effect 
if you edit the file ~/.config/gtk-4.0/gtk-dark.css.pawlette
*/

@define-color accent_color         {{color_primary}};
@define-color accent_bg_color      {{color_primary}};
@define-color accent_fg_color      {{color_bg}};

@define-color window_bg_color      {{color_bg}};
@define-color window_fg_color      {{color_text}};

@define-color view_bg_color        {{color_bg}};
@define-color view_fg_color        {{color_text}};

@define-color headerbar_bg_color   {{color_bg_alt}};
@define-color headerbar_fg_color   {{color_text}};

@define-color card_bg_color        {{color_surface}};
@define-color card_fg_color        {{color_text}};

@define-color popover_bg_color     {{color_bg_alt}};
@define-color popover_fg_color     {{color_text}};

@define-color sidebar_bg_color     {{color_bg_alt}};
@define-color sidebar_fg_color     {{color_text}};

@define-color dialog_bg_color      {{color_surface}};
@define-color dialog_fg_color      {{color_text}};

@define-color error_color          {{color_red}};
@define-color success_color        {{color_green}};
@define-color warning_color        {{color_yellow}};
