# Generated by Pawlette
# Configuration changes will only take effect 
# if you edit the file ~/.config/btop/themes/meowrch.theme.pawlette

# Main background
theme[main_bg]="{{color_bg}}"

# Main text color
theme[main_fg]="{{color_text}}"

# Title color for boxes
theme[title]="{{color_text}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{color_primary}}"

# Background color of selected item in processes box
theme[selected_bg]="{{color_surface}}"

# Foreground color of selected item in processes box
theme[selected_fg]="{{color_primary}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{color_text_muted}}"

# Color of text appearing on top of graphs
theme[graph_text]="{{color_secondary}}"

# Background color of the percentage meters
theme[meter_bg]="{{color_surface}}"

# Misc colors for processes box
theme[proc_misc]="{{color_secondary}}"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="{{color_magenta}}"
theme[mem_box]="{{color_green}}"
theme[net_box]="{{color_red}}"
theme[proc_box]="{{color_blue}}"

# Box divider line
theme[div_line]="{{color_text_subtle}}"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="{{color_green}}"
theme[temp_mid]="{{color_yellow}}"
theme[temp_end]="{{color_red}}"

# CPU graph colors (Cyan -> Blue -> Primary)
theme[cpu_start]="{{color_cyan}}"
theme[cpu_mid]="{{color_blue}}"
theme[cpu_end]="{{color_primary}}"

# Mem/Disk free meter (Magenta -> Primary -> Blue)
theme[free_start]="{{color_magenta}}"
theme[free_mid]="{{color_primary}}"
theme[free_end]="{{color_blue}}"

# Mem/Disk cached meter
theme[cached_start]="{{color_blue | darken 10}}"
theme[cached_mid]="{{color_blue}}"
theme[cached_end]="{{color_primary}}"

# Mem/Disk available meter
theme[available_start]="{{ansi_color11}}"
theme[available_mid]="{{color_red | lighten 10}}"
theme[available_end]="{{color_red}}"

# Mem/Disk used meter (Green -> Cyan -> Blue)
theme[used_start]="{{color_green}}"
theme[used_mid]="{{color_cyan}}"
theme[used_end]="{{color_blue}}"

# Download graph colors
theme[download_start]="{{ansi_color11}}"
theme[download_mid]="{{color_red | lighten 10}}"
theme[download_end]="{{color_red}}"

# Upload graph colors
theme[upload_start]="{{color_green}}"
theme[upload_mid]="{{color_cyan}}"
theme[upload_end]="{{color_blue}}"

# Process box color gradient (Blue -> Primary -> Magenta)
theme[process_start]="{{color_blue}}"
theme[process_mid]="{{color_primary}}"
theme[process_end]="{{color_magenta}}"
