post_install() {
    echo "==> Configuring Meowrch tools..."
    
    # Enable and start pacman cache cleanup timer
    systemctl enable pacman-cache-cleanup.timer
    systemctl start pacman-cache-cleanup.timer
    
    # Update desktop database
    update-desktop-database -q
    
    echo "==> Meowrch tools installed successfully!"
    echo "==> Available commands:"
    echo "    - game-performance: Toggle gaming mode"
    echo "    - meowrch-prime-run: Run apps with discrete GPU"
    echo "    - meowrch-autotune: Auto-configure for your hardware"
    echo "    - meowrch-profile: Manage performance profiles"
    echo "==> Run 'sudo meowrch-autotune --tune' to optimize for your hardware"
}

post_upgrade() {
    post_install
}

pre_remove() {
    echo "==> Disabling Meowrch tools..."
    
    # Disable and stop pacman cache cleanup timer
    systemctl stop pacman-cache-cleanup.timer
    systemctl disable pacman-cache-cleanup.timer
    
    # Disable gaming mode if enabled
    if [[ -f /tmp/meowrch-game-mode.lock ]]; then
        game-performance --disable || true
    fi
    
    # Clean up dynamically created files
    echo "==> Cleaning up configuration files..."
    
    # Remove meowrch-profile configuration files
    rm -f /etc/pipewire/pipewire.conf.d/99-meowrch-profile.conf
    rm -f /etc/meowrch/current-profile
    rm -rf /etc/meowrch/profiles
    
    # Remove /etc/meowrch directory if empty
    if [[ -d /etc/meowrch ]] && [[ -z "$(ls -A /etc/meowrch)" ]]; then
        rmdir /etc/meowrch
    fi
    
    # Remove temporary files
    rm -f /tmp/meowrch-game-mode.lock
    rm -f /tmp/meowrch-*.tmp
    
    # Update desktop database
    update-desktop-database -q
    
    echo "==> Meowrch tools removed successfully!"
}
