# Generated by Pawlette
# Configuration changes will only take effect 
# if you edit the file ~/.config/micro/colorschemes/meowrch.micro.pawlette

color-link default "{{color_text}},{{color_bg}}"
color-link comment "{{color_text | darken 40}}"

color-link identifier "{{color_blue}}"
color-link identifier.class "{{color_blue}}"
color-link identifier.var "{{color_blue}}"

color-link constant "{{ansi_color9}}"
color-link constant.number "{{ansi_color9}}"
color-link constant.string "{{color_green}}"

color-link symbol "{{color_magenta | lighten 10}}"
color-link symbol.brackets "{{color_text | darken 10}}"
color-link symbol.tag "{{color_blue}}"

color-link type "{{color_blue}}"
color-link type.keyword "{{color_yellow}}"

color-link special "{{color_magenta | lighten 10}}"
color-link statement "{{color_primary}}"
color-link preproc "{{color_magenta | lighten 10}}"

color-link underlined "{{color_cyan}}"
color-link error "bold {{color_red}}"
color-link todo "bold {{color_yellow}}"

color-link diff-added "{{color_green}}"
color-link diff-modified "{{color_yellow}}"
color-link diff-deleted "{{color_red}}"

color-link gutter-error "{{color_red}}"
color-link gutter-warning "{{color_yellow}}"

color-link statusline "{{color_text}},{{color_surface | darken 5}}"
color-link tabbar "{{color_text}},{{color_surface | darken 5}}"
color-link indent-char "{{color_border_inactive}}"
color-link line-number "{{color_border_inactive}}"
color-link current-line-number "{{color_primary | lighten 20}}"

color-link cursor-line "{{color_surface}},{{color_text}}"
color-link color-column "{{color_surface}}"
color-link type.extended "default"
