
# █▀▀▀ █▀▀█ █▀▄▀█ ░▀░ █▀▀▄ █▀▀▀ 
# █░▀█ █▄▄█ █░▀░█ ▀█▀ █░░█ █░▀█ 
# ▀▀▀▀ ▀░░▀ ▀░░░▀ ▀▀▀ ▀░░▀ ▀▀▀▀

# window decorations
decoration {
    rounding = 0 
    active_opacity = 1 
    inactive_opacity = 1 
    fullscreen_opacity = 1 

    shadow {        
        enabled = 0
    }

    blur {
        enabled = 0
        xray = 1
    }
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
}

# Rules
animations:enabled = 0
windowrule = opaque,class:(.*)

layerrule = noanim,waybar 
layerrule = noanim,swaync-notification-window 
layerrule = noanim,swww-daemon 
layerrule = noanim,rofi