{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 34,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    //==> Modules Layout
    ///////////////////////////////////////////////////////////////
	"modules-left": [
		"custom/l_end","tray","custom/r_end","custom/l_end","hyprland/workspaces","custom/r_end","custom/l_end","wlr/taskbar","custom/r_end","custom/padd"
	],
	"modules-center": [
		"group/system-info"
	],
	"modules-right": [
		"group/system-levels",
		"custom/l_end","idle_inhibitor","clock","custom/r_end",
        "custom/l_end","hyprland/language","custom/r_end",
		"group/control-panel", "custom/padd"
	],
    "group/system-info": {
		"orientation": "horizontal",
		"modules": [
			"custom/cpu",
			"custom/ram",
			"custom/gpu"
		]
	},
	"group/system-levels": {
		"orientation": "horizontal",
		"modules": [
			"custom/brightness",
			"custom/battery",
			"custom/volume",
			"custom/microphone"
		]
	},
	"group/control-panel": {
		"orientation": "horizontal",
		"modules": [
			"custom/system-update",
			"custom/do-not-disturb",
			"custom/vpn",
			"custom/bluetooth",
			"custom/networkmanager",
			"custom/power"
		]
	},
    //==> Left Modules
    ///////////////////////////////////////////////////////////////
    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },
    "hyprland/workspaces": {
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}
    },
	"wlr/taskbar": {
		"format": "{icon}",
		"rotate": 0,
		"icon-size": 18,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},



    //==> Middle Modules
    ///////////////////////////////////////////////////////////////
	"custom/cpu": {
		"exec": "python ~/bin/system-info.py --cpu --normal-color \"#ea76cb\" --critical-color \"#e64553\" | cat",
		"on-click": "python ~/bin/system-info.py --cpu --click",
		"return-type": "json",
		"format": "{}  ",
		"rotate": 0,
		"interval": 2,
		"tooltip": true
	},
	"custom/ram": {
		"exec": "python ~/bin/system-info.py --ram --normal-color \"#fe640b\" --critical-color \"#e64553\" | cat",
		"return-type": "json",
		"format": "{}  ",
		"rotate": 0,
		"interval": 2,
		"tooltip": true
	},
	"custom/gpu": {
		"exec": "python ~/bin/system-info.py --gpu --normal-color \"#dc8a78\" --critical-color \"#e64553\" | cat",
		"on-click": "python ~/bin/system-info.py --gpu --click",
		"return-type": "json",
		"format": "{}",
		"rotate": 0,
		"interval": 2,
		"tooltip": true
	},

    //==> Right Modules
    ///////////////////////////////////////////////////////////////
    "clock": {
        "format": "{:%H:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R | 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#7287fd'><b>{}</b></span>",
                "weekdays": "<span color='#7287fd'><b>{}</b></span>",
                "today": "<span color='#e64553'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔 ",
            "deactivated": " "
        }
    },
    "custom/battery": {
        "exec": "sh ~/bin/battery.sh --status --discharged-color \"#e64553\" --charged-color \"#40a02b\" | cat",
        "return-type": "raw",
	    "format": "{}  ",
        "interval": 3,
	    "rotate": 0,
	    "on-click": "sh ~/bin/battery.sh --notify",
        "tooltip": false
    },
    "custom/brightness": {
        "exec": "sh ~/bin/brightness.sh --status --color \"#1e66f5\" | cat",
        "return-type": "raw",
        "format": "{}  ",
        "interval": 1,
        "rotate": 0,
        "on-scroll-up": "sh ~/bin/brightness.sh --up",
        "on-scroll-down": "sh ~/bin/brightness.sh --down",
        "on-click-left": "sh ~/bin/brightness.sh --max",
        "on-click-right": "sh ~/bin/brightness.sh --min",
        "tooltip": false
    },
	"custom/volume": {
        "exec": "sh ~/bin/volume.sh --device output --status --disabled-color \"#e64553\" --enabled-color \"#40a02b\" | cat",
        "return-type": "raw",
	    "format": "{}  ",
        "interval": 1,
	    "rotate": 0,
	    "on-click": "sh ~/bin/volume.sh --device output --action toggle",
	    "on-scroll-up": "sh ~/bin/volume.sh --device output --action increase",
	    "on-scroll-down": "sh ~/bin/volume.sh --device output --action decrease",
	    "scroll-step": 5,
        "tooltip": false
	},
    "custom/microphone": {
        "exec": "sh ~/bin/volume.sh --device input --status --disabled-color \"#e64553\" --enabled-color \"#40a02b\" | cat",
        "return-type": "raw",
	    "format": "{}",
        "interval": 1,
	    "rotate": 0,
	    "on-click": "sh ~/bin/volume.sh --device input --action toggle",
	    "on-scroll-up": "sh ~/bin/volume.sh --device input --action increase",
	    "on-scroll-down": "sh ~/bin/volume.sh --device input --action decrease",
	    "scroll-step": 5,
        "tooltip": false
	},
	"hyprland/language": {
        "format": "{short} {variant}",
        "rotate": 0,
        "min-length": 2,
        "tooltip": false
    },
    "custom/system-update": {
        "exec": "sh ~/bin/system-update.sh --status --unupdated-color \"#df8e1d\" --updated-color \"#40a02b\" | cat",
        "return-type": "raw",
        "format": "{} ",
        "rotate": 0,
        "on-click": "CHECKUPDATES_DB=\"/tmp/checkup-db-${UID}-$$\" sh ~/bin/system-update.sh",
        "interval": 86400,
        "tooltip": false
    },
    "custom/do-not-disturb": {
        "exec": "sh ~/bin/do-not-disturb.sh --status --disabled-color \"#e64553\" --enabled-color \"#40a02b\" | cat",
        "return-type": "raw",
        "format": "{} ",
        "interval": 1,
        "rotate": 0,
        "on-click": "sh ~/bin/do-not-disturb.sh",
        "tooltip": false
    },
    "custom/vpn": {
        "exec": "sh ~/bin/rofi-menus/vpn-manager.sh --status --disabled-color \"#e64553\" --enabled-color \"#40a02b\" | cat",
        "return-type": "raw",
        "format": "{} ",
        "interval": 3,
        "rotate": 0,
        "on-click": "sh ~/bin/rofi-menus/vpn-manager.sh",
        "tooltip": false
    },
    "custom/bluetooth": {
        "format": "<span color=\"#1e66f5\">󰂯  </span>",
        "interval": 3,
        "rotate": 0,
        "on-click": "blueman-manager",
        "tooltip": false
    },
    "custom/networkmanager": {
        "exec": "sh ~/bin/rofi-menus/network-manager.sh --status --disabled-color \"#e64553\" --enabled-color \"#40a02b\" | cat",
        "return-type": "raw",
        "format": "{}  ",
        "interval": 3,
        "rotate": 0,
        "on-click": "sh ~/bin/rofi-menus/network-manager.sh",
        "tooltip": false
    },
    "custom/power": {
        "on-click": "sh ~/bin/rofi-menus/powermenu.sh",
        "format": "<span color=\"#e64553\"> </span>",
        "rotate": 0,
        "tooltip": false
    },

	
    //==> Other Modules
    ///////////////////////////////////////////////////////////////
    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd_bg": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }
}
