# Generated by Pawlette
# Configuration changes will only take effect 
# if you edit the file ~/.config/kitty/themes/meowrch.conf.pawlette

# The basic colors
foreground              {{color_text}}
background              {{color_bg}}
selection_foreground    {{color_bg}}
selection_background    {{color_selection_bg}}

# Cursor colors
cursor                  {{color_cursor}}
cursor_text_color       {{color_bg}}

# URL underline color when hovering with mouse
url_color               {{color_primary}}

# Kitty window border colors
active_border_color     {{color_border_active}}
inactive_border_color   {{color_border_inactive}}
bell_border_color       {{color_yellow}}

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   {{color_bg}}
active_tab_background   {{color_primary}}
inactive_tab_foreground {{color_text_muted}}
inactive_tab_background {{color_bg_alt}}
tab_bar_background      {{ansi_color0}}

# Colors for marks (marked text in the terminal)
mark1_foreground        {{color_bg}}
mark1_background        {{color_secondary}}
mark2_foreground        {{color_bg}}
mark2_background        {{color_primary}}
mark3_foreground        {{color_bg}}
mark3_background        {{color_cyan}}

# The 16 terminal colors

# black
color0  {{ansi_color0}}
color8  {{ansi_color8}}

# red
color1  {{ansi_color1}}
color9  {{ansi_color9}}

# green
color2  {{ansi_color2}}
color10 {{ansi_color10}}

# yellow
color3  {{ansi_color3}}
color11 {{ansi_color11}}

# blue
color4  {{ansi_color4}}
color12 {{ansi_color12}}

# magenta
color5  {{ansi_color5}}
color13 {{ansi_color13}}

# cyan
color6  {{ansi_color6}}
color14 {{ansi_color14}}

# white
color7  {{ansi_color7}}
color15 {{ansi_color15}}