# Generated by Pawlette
# Configuration changes will only take effect 
# if you edit the file ~/.config/fish/themes/meowrch.theme.pawlette

fish_color_normal {{color_text | strip }}
fish_color_command {{color_blue | strip}}
fish_color_param {{color_secondary | strip}}
fish_color_keyword {{color_red | strip}}
fish_color_quote {{color_green | strip}}
fish_color_redirection {{color_magenta | strip}}
fish_color_end {{color_yellow | strip}}
fish_color_comment {{color_text_muted | strip}}
fish_color_error {{color_red | strip}}
fish_color_gray {{color_text_subtle | strip}}
fish_color_selection --background={{color_selection_bg | strip}}
fish_color_search_match --background={{color_selection_bg | strip}}
fish_color_option {{color_green | strip}}
fish_color_operator {{color_magenta | strip}}
fish_color_escape {{color_secondary | strip}}
fish_color_autosuggestion {{color_text_subtle | strip}}
fish_color_cancel {{color_red | strip}}
fish_color_cwd {{color_yellow | strip}}
fish_color_user {{color_cyan | strip}}
fish_color_host {{color_blue | strip}}
fish_color_host_remote {{color_green | strip}}
fish_color_status {{color_red | strip}}
fish_pager_color_progress {{color_text_subtle | strip}}
fish_pager_color_prefix {{color_magenta | strip}}
fish_pager_color_completion {{color_text | strip}}
fish_pager_color_description {{color_text_subtle | strip}}
