{
    "_comment": "Generated by Pawlette. Configuration changes will only take effect if you edit the file ~/.config/meowrch-code-theme/theme.json.pawlette",
	"name": "Pawlette",
	"type": "dark",
	"semanticHighlighting": true,
	"semanticTokenColors": {
		"enumMember": { "foreground": "{{color_magenta}}" },
		"namespace":  { "foreground": "{{color_text}}" },
		"concept":    { "foreground": "{{ansi_color15}}" }
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": ["comment", "string.comment"],
			"settings": { "fontStyle": "italic", "foreground": "{{color_text_subtle}}" }
		},
		{
			"name": "String",
			"scope": ["string", "string.template"],
			"settings": { "foreground": "{{color_yellow}}" }
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": { "foreground": "{{color_magenta}}" }
		},
		{
			"name": "Embedded String Begin/End",
			"scope": [
				"string.embedded.begin",
				"string.embedded.end",
				"punctuation.definition.template-expression",
				"punctuation.section.embedded"
			],
			"settings": { "foreground": "{{color_magenta}}" }
		},
		{
			"name": "Default Embedded Color",
			"scope": [
				"punctuation.section.embedded.begin.js",
				"punctuation.section.embedded.end.js",
				"punctuation.section.embedded.begin.erb",
				"punctuation.section.embedded.end.erb",
				"source.elixir.embedded",
				"punctuation.separator",
				"punctuation.accessor",
				"meta.brace"
			],
			"settings": { "foreground": "{{color_text}}" }
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"settings": { "foreground": "{{color_cyan}}" }
		},
		{
			"name": "User-defined constant",
			"scope": ["constant.character", "constant.other"],
			"settings": { "foreground": "{{color_cyan}}" }
		},
		{
			"name": "Language Variable",
			"scope": "variable.language",
			"settings": { "foreground": "{{color_red}}" }
		},
		{
			"name": "Keyword",
			"scope": ["keyword", "keyword.operator.logical", "keyword.operator.constructor"],
			"settings": { "foreground": "{{color_red}}" }
		},
		{
			"name": "Keyword Operator",
			"scope": "keyword.operator",
			"settings": { "fontStyle": "bold", "foreground": "{{color_red}}" }
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": { "foreground": "{{color_red}}" }
		},
		{
			"name": "Types",
			"scope": "storage.type",
			"settings": { "foreground": "{{color_cyan}}" }
		},
		{
			"name": "Class",
			"scope": [
				"entity.name.class",
				"entity.name.module",
				"entity.name.type",
				"storage.identifier",
				"support.class"
			],
			"settings": { "foreground": "{{color_blue}}" }
		},
		{
			"name": "Variable Object",
			"scope": [
				"variable.other.object",
				"variable.other.constant",
				"variable.other.global",
				"variable.other.readwrite.class",
				"variable.other.readwrite.instance",
				"variable.other.readwrite.batchfile",
				"variable.readwrite",
				"variable.readwrite.other.block"
			],
			"settings": { "foreground": "{{color_text}}" }
		},
		{
			"name": "Other variable",
			"scope": ["variable.other", "variable.other.property", "variable.other.block"],
			"settings": { "foreground": "{{color_text}}" }
		},
		{
			"name": "Inherited Class",
			"scope": "entity.other.inherited-class",
			"settings": { "foreground": "{{color_green}}" }
		},
		{
			"name": "Package Import",
			"scope": ["storage.modifier.import", "storage.modifier.package"],
			"settings": { "foreground": "{{color_blue}}" }
		},
		{
			"name": "Function name",
			"scope": ["entity.name.function", "support.function"],
			"settings": { "foreground": "{{color_green}}" }
		},
		{
			"name": "Function argument",
			"scope": ["variable.parameter", "entity.name.variable.parameter", "parameter.variable"],
			"settings": { "fontStyle": "italic", "foreground": "{{ansi_color11}}" }
		},
		{
			"name": "Function call",
			"scope": "entity.name.function-call",
			"settings": { "foreground": "{{color_text}}" }
		},
		{
			"name": "Builtin Functions",
			"scope": ["function.support.builtin", "function.support.core"],
			"settings": { "foreground": "{{color_green}}" }
		},
		{
			"name": "Tag Name",
			"scope": ["entity.name.tag", "entity.name.tag.class.js"],
			"settings": { "foreground": "{{color_red}}" }
		},
		{
			"name": "Tag Class and ID",
			"scope": ["entity.name.tag.class", "entity.name.tag.id"],
			"settings": { "foreground": "{{color_cyan}}" }
		},
		{
			"name": "Tag Attribute",
			"scope": "entity.other.attribute-name",
			"settings": { "foreground": "{{color_green}}" }
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": { "foreground": "{{color_cyan}}" }
		},
		{
			"name": "Library class/type",
			"scope": ["support.type", "support.variable"],
			"settings": { "foreground": "{{color_cyan}}" }
		},
		{
			"name": "Json Property",
			"scope": "support.dictionary.json",
			"settings": { "foreground": "{{color_cyan}}" }
		},
		{
			"name": "StyleSheet Property name",
			"scope": [
				"support.type.property-name.css",
				"support.type.property-name.scss",
				"support.type.property-name.less",
				"support.type.property-name.sass"
			],
			"settings": { "foreground": "{{color_text}}" }
		},
		{
			"name": "CSS: Pseudo Attribute Names",
			"scope": [
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-class.scss",
				"entity.other.attribute-name.pseudo-class.less",
				"entity.other.attribute-name.pseudo-class.sass",
				"entity.other.attribute-name.pseudo-element.css",
				"entity.other.attribute-name.pseudo-element.scss",
				"entity.other.attribute-name.pseudo-element.less",
				"entity.other.attribute-name.pseudo-element.sass"
			],
			"settings": { "foreground": "{{color_cyan}}" }
		},
		{
			"name": "StyleSheet Property value",
			"scope": [
				"support.constant.css",
				"support.constant.scss",
				"support.constant.less",
				"support.constant.sass"
			],
			"settings": { "foreground": "{{color_green}}" }
		},
		{
			"name": "StyleSheet Variable",
			"scope": ["variable.css", "variable.scss", "variable.less", "variable.sass"],
			"settings": { "foreground": "{{color_cyan}}" }
		},
		{
			"name": "StyleSheet Variable String",
			"scope": ["variable.css.string", "variable.scss.string", "variable.less.string", "variable.sass.string"],
			"settings": { "foreground": "{{color_yellow}}" }
		},
		{
			"name": "StyleSheet Unit",
			"scope": ["unit.css", "unit.scss", "unit.less", "unit.sass"],
			"settings": { "foreground": "{{color_magenta}}" }
		},
		{
			"name": "StyleSheet Function",
			"scope": ["function.css", "function.scss", "function.less", "function.sass"],
			"settings": { "foreground": "{{color_cyan}}" }
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": { "fontStyle": "" }
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": { "background": "{{color_magenta}}", "foreground": "{{ansi_color15}}" }
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"settings": { "background": "{{color_cyan}}", "foreground": "{{ansi_color15}}" }
		},
		{
			"name": "JSON String",
			"scope": "support.type.property-name.json",
			"settings": { "foreground": "{{color_cyan}}" }
		},
		{
			"name": "Link",
			"scope": "string.detected-link",
			"settings": { "foreground": "{{color_blue}}" }
		},
		{
			"name": "diff.header",
			"scope": ["meta.diff", "meta.diff.header"],
			"settings": { "foreground": "{{color_text_subtle}}" }
		},
		{
			"name": "diff.deleted",
			"scope": "markup.deleted",
			"settings": { "foreground": "{{color_red}}" }
		},
		{
			"name": "diff.inserted",
			"scope": "markup.inserted",
			"settings": { "foreground": "{{color_green}}" }
		},
		{
			"name": "diff.changed",
			"scope": "markup.changed",
			"settings": { "foreground": "{{color_yellow}}" }
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": { "foreground": "{{color_text_subtle}}" }
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": { "foreground": "{{color_yellow}}" }
		},
		{
			"name": "Markup: Emphasis",
			"scope": "markup.italic, markup.italic.markdown",
			"settings": { "fontStyle": "italic" }
		},
		{
			"name": "Markup: Punctuation",
			"scope": [
				"punctuation.definition.italic.markdown",
				"punctuation.definition.bold.markdown",
				"punctuation.definition.heading.markdown"
			],
			"settings": { "foreground": "{{color_text_subtle}}" }
		},
		{
			"name": "Markup: Emphasis Punctuation",
			"scope": "punctuation.definition.italic.markdown",
			"settings": { "fontStyle": "italic" }
		},
		{
			"name": "Markdown: Link",
			"scope": "markup.underline.link.markdown",
			"settings": { "foreground": "{{color_blue}}" }
		},
		{
			"name": "Markup: Bold",
			"scope": "markup.bold.markdown",
			"settings": { "fontStyle": "bold" }
		},
		{
			"name": "Markup: Heading",
			"scope": "markup.heading.markdown",
			"settings": { "fontStyle": "bold", "foreground": "{{color_red}}" }
		},
		{
			"name": "Markup: Quote",
			"scope": "markup.quote.markdown",
			"settings": { "foreground": "{{color_green}}" }
		},
		{
			"name": "Markup: Separator",
			"scope": "meta.separator.markdown",
			"settings": { "foreground": "{{color_magenta}}", "fontStyle": "bold" }
		},
		{
			"name": "Markup: Raw",
			"scope": ["markup.raw.inline.markdown", "markup.raw.block.markdown"],
			"settings": { "foreground": "{{color_cyan}}" }
		},
		{
			"name": "Markup: List Punctuation",
			"scope": "punctuation.definition.list_item.markdown",
			"settings": { "fontStyle": "bold", "foreground": "{{ansi_color15}}" }
		}
	],
	"colors": {
		"focusBorder": "#00000000",
		"foreground": "{{color_text}}",
		"disabledForeground": "{{color_text_muted}}",
		"widget.shadow": "{{color_bg}}7f",
		"selection.background": "{{color_selection_bg}}",
		"descriptionForeground": "{{color_text}}",
		"errorForeground": "{{color_red}}",
		"icon.foreground": "{{color_primary}}",
		"sash.hoverBorder": "{{color_primary}}",
		"window.activeBorder": "#00000000",
		"window.inactiveBorder": "#00000000",

		"textBlockQuote.background": "{{color_bg_alt}}",
		"textBlockQuote.border": "{{color_bg}}",
		"textCodeBlock.background": "{{color_surface}}",
		"textLink.foreground": "{{color_primary}}",
		"textLink.activeForeground": "{{color_secondary}}",
		"textPreformat.foreground": "{{color_text}}",
		"textSeparator.foreground": "{{color_primary}}",

		"activityBar.background": "{{color_bg}}",
		"activityBar.foreground": "{{color_primary}}",
		"activityBar.dropBar": "{{color_selection_bg}}99",
		"activityBar.inactiveForeground": "{{color_text_subtle}}",
		"activityBar.border": "#00000000",
		"activityBarBadge.background": "{{color_primary}}",
		"activityBarBadge.foreground": "{{color_bg}}",
		"activityBar.activeBorder": "#00000000",
		"activityBar.activeBackground": "#00000000",
		"activityBar.activeFocusBorder": "#00000000",

		"badge.background": "{{color_surface}}",
		"badge.foreground": "{{color_text}}",

		"breadcrumb.activeSelectionForeground": "{{color_primary}}",
		"breadcrumb.background": "{{color_bg_alt}}",
		"breadcrumb.focusForeground": "{{color_primary}}",
		"breadcrumb.foreground": "{{color_text}}cc",
		"breadcrumbPicker.background": "{{color_bg_alt}}",

		"button.background": "{{color_primary}}",
		"button.foreground": "{{color_bg}}",
		"button.border": "#00000000",
		"button.separator": "#00000000",
		"button.hoverBackground": "{{color_primary}}cc",
		"button.secondaryForeground": "{{color_surface_alt}}",
		"button.secondaryBackground": "{{color_surface}}",
		"button.secondaryHoverBackground": "{{color_surface_alt}}",

		"checkbox.background": "{{color_surface}}",
		"checkbox.border": "#00000000",
		"checkbox.foreground": "{{color_primary}}",

		"dropdown.background": "{{color_bg_alt}}",
		"dropdown.listBackground": "{{color_surface}}",
		"dropdown.border": "{{color_primary}}",
		"dropdown.foreground": "{{color_text}}",

		"debugToolBar.background": "{{color_bg}}",
		"debugToolBar.border": "#00000000",
		"debugExceptionWidget.background": "{{color_bg}}",
		"debugExceptionWidget.border": "{{color_primary}}",
		"debugTokenExpression.number": "{{ansi_color11}}",
		"debugTokenExpression.boolean": "{{color_magenta}}",
		"debugTokenExpression.string": "{{color_green}}",
		"debugTokenExpression.error": "{{color_red}}",
		"debugIcon.breakpointForeground": "{{color_red}}",
		"debugIcon.breakpointDisabledForeground": "{{color_red}}99",
		"debugIcon.breakpointUnverifiedForeground": "{{color_bg}}",
		"debugIcon.breakpointCurrentStackframeForeground": "{{color_surface}}",
		"debugIcon.breakpointStackframeForeground": "{{color_surface}}",
		"debugIcon.startForeground": "{{color_green}}",
		"debugIcon.pauseForeground": "{{color_blue}}",
		"debugIcon.stopForeground": "{{color_red}}",
		"debugIcon.disconnectForeground": "{{color_surface}}",
		"debugIcon.restartForeground": "{{color_cyan}}",
		"debugIcon.stepOverForeground": "{{color_magenta}}",
		"debugIcon.stepIntoForeground": "{{color_text}}",
		"debugIcon.stepOutForeground": "{{color_text}}",
		"debugIcon.continueForeground": "{{color_green}}",
		"debugIcon.stepBackForeground": "{{color_surface}}",
		"debugConsole.infoForeground": "{{color_blue}}",
		"debugConsole.warningForeground": "{{ansi_color11}}",
		"debugConsole.errorForeground": "{{color_red}}",
		"debugConsole.sourceForeground": "{{ansi_color15}}",
		"debugConsoleInputIcon.foreground": "{{color_text}}",

		"diffEditor.border": "{{color_surface}}",
		"diffEditor.insertedTextBackground": "{{color_green}}19",
		"diffEditor.removedTextBackground": "{{color_red}}19",
		"diffEditor.insertedLineBackground": "{{color_green}}26",
		"diffEditor.removedLineBackground": "{{color_red}}26",
		"diffEditor.diagonalFill": "{{color_surface}}99",
		"diffEditorOverview.insertedForeground": "{{color_green}}cc",
		"diffEditorOverview.removedForeground": "{{color_red}}cc",

		"editor.background": "{{color_bg}}",
		"editor.findMatchBackground": "{{color_surface}}",
		"editor.findMatchBorder": "{{color_primary}}66",
		"editor.findMatchHighlightBackground": "{{ansi_color11}}59",
		"editor.findMatchHighlightBorder": "#00000000",
		"editor.findRangeHighlightBackground": "{{color_surface}}4c",
		"editor.findRangeHighlightBorder": "#00000000",
		"editor.foldBackground": "{{color_cyan}}3f",
		"editor.foreground": "{{color_text}}",
		"editor.hoverHighlightBackground": "{{color_cyan}}3f",
		"editor.inactiveSelectionBackground": "#00000000",
		"editor.lineHighlightBackground": "{{color_text}}11",
		"editor.lineHighlightBorder": "{{color_bg}}",
		"editor.rangeHighlightBackground": "{{color_cyan}}3f",
		"editor.rangeHighlightBorder": "#00000000",
		"editor.selectionBackground": "{{color_selection_bg}}",
		"editor.selectionHighlightBackground": "{{color_border_inactive}}66",
		"editor.selectionHighlightBorder": "{{color_cyan}}33",
		"editor.wordHighlightBackground": "{{color_selection_bg}}b2",
		"editor.wordHighlightStrongBackground": "{{color_selection_bg}}7f",

		"editorBracketMatch.background": "{{color_border_inactive}}19",
		"editorBracketMatch.border": "{{color_border_inactive}}",
		"editorCodeLens.foreground": "{{color_text_subtle}}",
		"editorCursor.background": "{{color_bg}}",
		"editorCursor.foreground": "{{color_cursor}}",
		"editorError.background": "#00000000",
		"editorError.border": "#00000000",
		"editorError.foreground": "{{color_red}}",
		"editorGroup.border": "{{color_surface}}",
		"editorGroup.dropBackground": "{{color_surface}}99",
		"editorGroup.emptyBackground": "{{color_bg}}",
		"editorGroupHeader.tabsBackground": "{{color_bg}}",
		"editorGutter.addedBackground": "{{color_green}}",
		"editorGutter.background": "{{color_bg}}",
		"editorGutter.commentRangeForeground": "{{color_border_inactive}}",
		"editorGutter.deletedBackground": "{{color_red}}",
		"editorGutter.foldingControlForeground": "{{color_border_inactive}}",
		"editorGutter.modifiedBackground": "{{color_cyan}}",
		"editorHoverWidget.background": "{{color_bg_alt}}",
		"editorHoverWidget.border": "{{color_surface}}",
		"editorHoverWidget.foreground": "{{color_text}}",
		"editorIndentGuide.activeBackground": "{{color_surface}}",
		"editorIndentGuide.background": "{{color_surface_alt}}",
		"editorInfo.background": "#00000000",
		"editorInfo.border": "#00000000",
		"editorInfo.foreground": "{{color_blue}}",
		"editorInlayHint.foreground": "{{color_surface}}",
		"editorInlayHint.background": "{{color_bg_alt}}bf",
		"editorInlayHint.typeForeground": "{{color_text_muted}}",
		"editorInlayHint.typeBackground": "{{color_bg_alt}}bf",
		"editorInlayHint.parameterForeground": "{{color_text_muted}}",
		"editorInlayHint.parameterBackground": "{{color_bg_alt}}bf",
		"editorLineNumber.activeForeground": "{{color_primary}}",
		"editorLineNumber.foreground": "{{color_text_subtle}}",
		"editorLink.activeForeground": "{{color_primary}}",
		"editorMarkerNavigation.background": "{{color_bg_alt}}",
		"editorMarkerNavigationError.background": "{{color_red}}",
		"editorMarkerNavigationInfo.background": "{{color_blue}}",
		"editorMarkerNavigationWarning.background": "{{color_yellow}}",
		"editorOverviewRuler.background": "{{color_bg_alt}}",
		"editorOverviewRuler.border": "{{color_text}}11",
		"editorRuler.foreground": "{{color_surface}}",
		"editor.stackFrameHighlightBackground": "{{color_yellow}}26",
		"editor.focusedStackFrameHighlightBackground": "{{color_green}}26",
		"editorStickyScrollHover.background": "{{color_surface_alt}}",
		"editorSuggestWidget.background": "{{color_bg_alt}}",
		"editorSuggestWidget.border": "{{color_surface}}",
		"editorSuggestWidget.foreground": "{{color_text}}",
		"editorSuggestWidget.highlightForeground": "{{color_primary}}",
		"editorSuggestWidget.selectedBackground": "{{color_surface_alt}}",
		"editorWarning.background": "#00000000",
		"editorWarning.border": "#00000000",
		"editorWarning.foreground": "{{ansi_color11}}",
		"editorWhitespace.foreground": "{{color_border_inactive}}66",
		"editorWidget.background": "{{color_bg_alt}}",
		"editorWidget.foreground": "{{color_text}}",
		"editorWidget.resizeBorder": "{{color_surface}}",
		"editorLightBulb.foreground": "{{color_yellow}}",

		"extensionButton.prominentForeground": "{{color_bg}}",
		"extensionButton.prominentBackground": "{{color_primary}}",
		"extensionButton.prominentHoverBackground": "{{color_secondary}}",
		"extensionBadge.remoteBackground": "{{color_blue}}",
		"extensionBadge.remoteForeground": "{{color_bg}}",
		"extensionIcon.starForeground": "{{color_yellow}}",
		"extensionIcon.verifiedForeground": "{{color_green}}",
		"extensionIcon.preReleaseForeground": "{{ansi_color15}}",
		"extensionIcon.sponsorForeground": "{{color_magenta}}",

		"gitDecoration.addedResourceForeground": "{{color_green}}",
		"gitDecoration.conflictingResourceForeground": "{{color_magenta}}",
		"gitDecoration.deletedResourceForeground": "{{color_red}}",
		"gitDecoration.ignoredResourceForeground": "{{color_text_subtle}}",
		"gitDecoration.modifiedResourceForeground": "{{color_yellow}}",
		"gitDecoration.stageDeletedResourceForeground": "{{color_red}}",
		"gitDecoration.stageModifiedResourceForeground": "{{color_yellow}}",
		"gitDecoration.submoduleResourceForeground": "{{color_blue}}",
		"gitDecoration.untrackedResourceForeground": "{{color_green}}",

		"input.background": "{{color_surface_alt}}",
		"input.border": "#00000000",
		"input.foreground": "{{color_text}}",
		"input.placeholderForeground": "{{color_text}}72",
		"inputOption.activeBackground": "{{color_blue}}26",
		"inputOption.activeBorder": "{{color_bg}}33",
		"inputOption.activeForeground": "{{color_text}}",
		"inputValidation.errorBackground": "{{color_red}}",
		"inputValidation.errorBorder": "{{color_bg}}33",
		"inputValidation.errorForeground": "{{color_bg}}",
		"inputValidation.infoBackground": "{{color_blue}}",
		"inputValidation.infoBorder": "{{color_bg}}33",
		"inputValidation.infoForeground": "{{color_bg}}",
		"inputValidation.warningBackground": "{{ansi_color11}}",
		"inputValidation.warningBorder": "{{color_bg}}33",
		"inputValidation.warningForeground": "{{color_bg}}",

		"list.activeSelectionBackground": "{{color_surface}}",
		"list.activeSelectionForeground": "{{color_text}}",
		"list.dropBackground": "{{color_surface}}99",
		"list.focusBackground": "{{color_surface_alt}}",
		"list.focusForeground": "{{color_text}}",
		"list.focusOutline": "#00000000",
		"list.highlightForeground": "{{color_primary}}",
		"list.hoverBackground": "{{color_bg}}",
		"list.hoverForeground": "{{color_text}}",
		"list.inactiveSelectionBackground": "{{color_surface}}",
		"list.inactiveSelectionForeground": "{{color_text}}",
		"list.warningForeground": "{{color_yellow}}",
		"listFilterWidget.background": "{{color_surface}}",
		"listFilterWidget.noMatchesOutline": "{{color_red}}",
		"listFilterWidget.outline": "#00000000",
		"tree.indentGuidesStroke": "{{color_text_subtle}}",

		"menu.background": "{{color_bg}}",
		"menu.border": "{{color_bg}}7f",
		"menu.foreground": "{{color_text}}",
		"menu.selectionBackground": "{{color_surface}}",
		"menu.selectionBorder": "#00000000",
		"menu.selectionForeground": "{{color_text}}",
		"menu.separatorBackground": "{{color_surface}}",
		"menubar.selectionBackground": "{{color_surface}}",
		"menubar.selectionForeground": "{{color_text}}",

		"merge.commonContentBackground": "{{color_surface}}",
		"merge.commonHeaderBackground": "{{color_surface_alt}}",
		"merge.currentContentBackground": "{{color_green}}33",
		"merge.currentHeaderBackground": "{{color_green}}66",
		"merge.incomingContentBackground": "{{color_blue}}33",
		"merge.incomingHeaderBackground": "{{color_blue}}66",

		"minimap.background": "{{color_bg_alt}}7f",
		"minimap.errorHighlight": "{{color_red}}",
		"minimap.findMatchHighlight": "{{color_surface}}",
		"minimap.selectionHighlight": "{{color_surface}}",
		"minimap.warningHighlight": "{{color_yellow}}",
		"minimapGutter.addedBackground": "{{color_green}}",
		"minimapGutter.deletedBackground": "{{color_red}}",
		"minimapGutter.modifiedBackground": "{{color_cyan}}",

		"notificationCenter.border": "{{color_primary}}",
		"notificationCenterHeader.foreground": "{{color_text}}",
		"notificationCenterHeader.background": "{{color_bg_alt}}",
		"notificationToast.border": "{{color_primary}}",
		"notifications.foreground": "{{color_text}}",
		"notifications.background": "{{color_bg_alt}}",
		"notifications.border": "{{color_primary}}",
		"notificationLink.foreground": "{{color_blue}}",
		"notificationsErrorIcon.foreground": "{{color_red}}",
		"notificationsWarningIcon.foreground": "{{ansi_color11}}",
		"notificationsInfoIcon.foreground": "{{color_blue}}",

		"panel.background": "{{color_bg}}",
		"panel.border": "{{color_surface}}",
		"panelSection.border": "{{color_surface}}",
		"panelSection.dropBackground": "{{color_surface}}99",
		"panelTitle.activeBorder": "{{color_text}}",
		"panelTitle.activeForeground": "{{color_text}}",
		"panelTitle.inactiveForeground": "{{color_text_muted}}",

		"peekView.border": "{{color_primary}}",
		"peekViewEditor.background": "{{color_bg_alt}}",
		"peekViewEditor.matchHighlightBackground": "{{ansi_color11}}3f",
		"peekViewEditor.matchHighlightBorder": "{{ansi_color11}}",
		"peekViewEditorGutter.background": "{{color_bg_alt}}",
		"peekViewResult.background": "{{color_bg_alt}}",
		"peekViewResult.fileForeground": "{{color_text}}",
		"peekViewResult.lineForeground": "{{color_text}}",
		"peekViewResult.matchHighlightBackground": "{{ansi_color11}}3f",
		"peekViewResult.selectionBackground": "{{color_surface_alt}}",
		"peekViewResult.selectionForeground": "{{color_text}}",
		"peekViewTitle.background": "{{color_bg}}",
		"peekViewTitleDescription.foreground": "{{color_text_muted}}b2",
		"peekViewTitleLabel.foreground": "{{color_text}}",

		"pickerGroup.border": "{{color_primary}}",
		"pickerGroup.foreground": "{{color_primary}}",
		"progressBar.background": "{{color_primary}}",

		"scrollbar.shadow": "{{color_bg}}",
		"scrollbarSlider.activeBackground": "{{color_surface_alt}}66",
		"scrollbarSlider.background": "{{color_surface}}7f",
		"scrollbarSlider.hoverBackground": "{{color_text_subtle}}",

		"settings.focusedRowBackground": "{{color_surface}}33",
		"settings.headerForeground": "{{color_text}}",
		"settings.modifiedItemIndicator": "{{color_primary}}",
		"settings.dropdownBackground": "{{color_surface}}",
		"settings.dropdownListBorder": "#00000000",
		"settings.textInputBackground": "{{color_surface}}",
		"settings.textInputBorder": "#00000000",
		"settings.numberInputBackground": "{{color_surface}}",
		"settings.numberInputBorder": "#00000000",

		"sideBar.background": "{{color_bg_alt}}",
		"sideBar.dropBackground": "{{color_surface}}99",
		"sideBar.foreground": "{{color_text}}",
		"sideBar.border": "#00000000",
		"sideBarSectionHeader.background": "{{color_bg_alt}}",
		"sideBarSectionHeader.foreground": "{{color_text}}",
		"sideBarTitle.foreground": "{{color_primary}}",
		"sideBarTitle.background": "{{color_bg}}",

		"statusBar.background": "{{color_bg}}",
		"statusBar.foreground": "{{color_text}}",
		"statusBar.border": "#00000000",
		"statusBar.noFolderBackground": "{{color_bg}}",
		"statusBar.noFolderForeground": "{{color_text}}",
		"statusBar.debuggingBackground": "{{ansi_color11}}",
		"statusBar.debuggingForeground": "{{color_bg}}",
		"statusBarItem.remoteBackground": "{{color_blue}}",
		"statusBarItem.remoteForeground": "{{color_bg}}",
		"statusBarItem.activeBackground": "{{color_surface}}66",
		"statusBarItem.hoverBackground": "{{color_surface}}33",
		"statusBarItem.prominentForeground": "{{color_primary}}",
		"statusBarItem.prominentBackground": "#00000000",
		"statusBarItem.prominentHoverBackground": "{{color_surface}}33",
		"statusBarItem.errorForeground": "{{color_red}}",
		"statusBarItem.errorBackground": "#00000000",
		"statusBarItem.warningForeground": "{{ansi_color11}}",
		"statusBarItem.warningBackground": "#00000000",

		"commandCenter.foreground": "{{color_text_muted}}",
		"commandCenter.activeForeground": "{{color_primary}}",
		"commandCenter.background": "{{color_bg}}",
		"commandCenter.activeBackground": "{{color_surface}}33",
		"commandCenter.border": "{{color_primary}}",

		"tab.activeBackground": "{{color_bg}}",
		"tab.activeBorder": "{{color_primary}}",
		"tab.activeBorderTop": "#00000000",
		"tab.activeForeground": "{{color_primary}}",
		"tab.border": "{{color_bg_alt}}",
		"tab.inactiveBackground": "{{color_bg_alt}}",
		"tab.inactiveForeground": "{{color_text_subtle}}",

		"terminal.ansiBlack":          "{{ansi_color0}}",
		"terminal.ansiRed":            "{{ansi_color1}}",
		"terminal.ansiGreen":          "{{ansi_color2}}",
		"terminal.ansiYellow":         "{{ansi_color3}}",
		"terminal.ansiBlue":           "{{ansi_color4}}",
		"terminal.ansiMagenta":        "{{ansi_color5}}",
		"terminal.ansiCyan":           "{{ansi_color6}}",
		"terminal.ansiWhite":          "{{ansi_color7}}",
		"terminal.ansiBrightBlack":    "{{ansi_color8}}",
		"terminal.ansiBrightRed":      "{{ansi_color9}}",
		"terminal.ansiBrightGreen":    "{{ansi_color10}}",
		"terminal.ansiBrightYellow":   "{{ansi_color11}}",
		"terminal.ansiBrightBlue":     "{{ansi_color12}}",
		"terminal.ansiBrightMagenta":  "{{ansi_color13}}",
		"terminal.ansiBrightCyan":     "{{ansi_color14}}",
		"terminal.ansiBrightWhite":    "{{ansi_color15}}",
		"terminal.border": "{{color_surface}}",
		"terminal.foreground": "{{color_text}}",
		"terminal.dropBackground": "{{color_surface}}99",
		"terminal.selectionBackground": "{{color_selection_bg}}",
		"terminalCursor.background": "{{color_bg}}",
		"terminalCursor.foreground": "{{color_cursor}}",

		"titleBar.activeBackground": "{{color_bg}}",
		"titleBar.activeForeground": "{{color_text}}",
		"titleBar.inactiveBackground": "{{color_bg}}",
		"titleBar.inactiveForeground": "{{color_text}}7f",
		"titleBar.border": "#00000000",

		"welcomePage.tileBackground": "{{color_bg_alt}}",
		"welcomePage.progress.background": "{{color_bg}}",
		"welcomePage.progress.foreground": "{{color_primary}}",
		"walkThrough.embeddedEditorBackground": "{{color_bg}}4c",

		"symbolIcon.textForeground": "{{color_text}}",
		"symbolIcon.arrayForeground": "{{ansi_color11}}",
		"symbolIcon.booleanForeground": "{{color_magenta}}",
		"symbolIcon.classForeground": "{{color_yellow}}",
		"symbolIcon.colorForeground": "{{color_magenta}}",
		"symbolIcon.constantForeground": "{{ansi_color11}}",
		"symbolIcon.constructorForeground": "{{color_primary}}",
		"symbolIcon.enumeratorForeground": "{{color_yellow}}",
		"symbolIcon.enumeratorMemberForeground": "{{color_yellow}}",
		"symbolIcon.eventForeground": "{{color_magenta}}",
		"symbolIcon.fieldForeground": "{{color_text}}",
		"symbolIcon.fileForeground": "{{color_primary}}",
		"symbolIcon.folderForeground": "{{color_primary}}",
		"symbolIcon.functionForeground": "{{color_blue}}",
		"symbolIcon.interfaceForeground": "{{color_yellow}}",
		"symbolIcon.keyForeground": "{{color_cyan}}",
		"symbolIcon.keywordForeground": "{{color_primary}}",
		"symbolIcon.methodForeground": "{{color_blue}}",
		"symbolIcon.moduleForeground": "{{color_text}}",
		"symbolIcon.namespaceForeground": "{{color_yellow}}",
		"symbolIcon.nullForeground": "{{color_red}}",
		"symbolIcon.numberForeground": "{{ansi_color11}}",
		"symbolIcon.objectForeground": "{{color_yellow}}",
		"symbolIcon.operatorForeground": "{{color_cyan}}",
		"symbolIcon.packageForeground": "{{ansi_color15}}",
		"symbolIcon.propertyForeground": "{{color_red}}",
		"symbolIcon.referenceForeground": "{{color_yellow}}",
		"symbolIcon.snippetForeground": "{{ansi_color15}}",
		"symbolIcon.stringForeground": "{{color_green}}",
		"symbolIcon.structForeground": "{{color_cyan}}",
		"symbolIcon.typeParameterForeground": "{{color_red}}",
		"symbolIcon.unitForeground": "{{color_text}}",
		"symbolIcon.variableForeground": "{{color_text}}",

		"charts.foreground": "{{color_text}}",
		"charts.lines": "{{color_text_muted}}",
		"charts.red": "{{color_red}}",
		"charts.blue": "{{color_blue}}",
		"charts.yellow": "{{color_yellow}}",
		"charts.orange": "{{ansi_color11}}",
		"charts.green": "{{color_green}}",
		"charts.purple": "{{color_magenta}}",

		"errorLens.errorBackground": "{{color_red}}26",
		"errorLens.errorMessageBackground": "{{color_red}}26",
		"errorLens.errorBackgroundLight": "{{color_red}}26",
		"errorLens.errorForeground": "{{color_red}}",
		"errorLens.errorForegroundLight": "{{color_red}}",
		"errorLens.warningBackground": "{{ansi_color11}}26",
		"errorLens.warningMessageBackground": "{{ansi_color11}}26",
		"errorLens.warningBackgroundLight": "{{ansi_color11}}26",
		"errorLens.warningForeground": "{{ansi_color11}}",
		"errorLens.warningForegroundLight": "{{ansi_color11}}",
		"errorLens.infoBackground": "{{color_blue}}26",
		"errorLens.infoMessageBackground": "{{color_blue}}26",
		"errorLens.infoBackgroundLight": "{{color_blue}}26",
		"errorLens.infoForeground": "{{color_blue}}",
		"errorLens.infoForegroundLight": "{{color_blue}}",
		"errorLens.hintBackground": "{{color_green}}26",
		"errorLens.hintMessageBackground": "{{color_green}}26",
		"errorLens.hintBackgroundLight": "{{color_green}}26",
		"errorLens.hintForeground": "{{color_green}}",
		"errorLens.hintForegroundLight": "{{color_green}}",
		"errorLens.statusBarIconErrorForeground": "{{color_red}}",
		"errorLens.statusBarIconWarningForeground": "{{ansi_color11}}",
		"errorLens.statusBarErrorForeground": "{{color_red}}",
		"errorLens.statusBarWarningForeground": "{{ansi_color11}}",
		"errorLens.statusBarInfoForeground": "{{color_blue}}",
		"errorLens.statusBarHintForeground": "{{color_green}}",

		"editorBracketHighlight.foreground1": "{{color_red}}",
		"editorBracketHighlight.foreground2": "{{ansi_color11}}",
		"editorBracketHighlight.foreground3": "{{color_yellow}}",
		"editorBracketHighlight.foreground4": "{{color_green}}",
		"editorBracketHighlight.foreground5": "{{color_cyan}}",
		"editorBracketHighlight.foreground6": "{{color_magenta}}",
		"editorBracketHighlight.unexpectedBracket.foreground": "{{color_red}}"
	}
}
