Gtk/ThemeName "pawlette-catppuccin-mocha"
Gtk/IconThemeName "pawlette-catppuccin-mocha"
Gtk/FontName "JetBrainsMono Nerd Font 12"
Gtk/CursorThemeName "pawlette-catppuccin-mocha"
Gtk/CursorThemeSize 20
Gtk/ButtonImages 1
Gtk/MenuImages 1
Gtk/EnableEventSounds 1
Gtk/EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"