// Generated by Pawlette
// Configuration changes will only take effect 
// if you edit the file ~/.config/mewline/themes/meowrch.scss.pawlette

$background-base: {{color_bg}};
$background-highlight: {{color_selection_bg}};
$background-element: {{color_selection_bg | lighten 5}};

$accent-color: {{color_primary}};
$accent-error: {{color_red}};
$accent-warning: {{color_yellow}};
$accent-success: {{color_green}};

$text-color: {{color_text}};
$text-secondary: {{color_text_muted}};
$text-muted: {{color_text_muted | lighten 10}};
$text-on-accent: {{color_bg}};

$shadow-color: rgba(0, 0, 0, 0.6);
$corners-color: {{ansi_color0}};
