# Generated by Pawlette
# Configuration changes will only take effect 
# if you edit the file ~/.config/zsh/themes/meowrch.zsh.pawlette

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main cursor)
typeset -gA ZSH_HIGHLIGHT_STYLES

# Main styles
ZSH_HIGHLIGHT_STYLES[default]='fg={{color_text}}'
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg={{color_red}}'

# Commands and functions
ZSH_HIGHLIGHT_STYLES[command]='fg={{color_blue}}'
ZSH_HIGHLIGHT_STYLES[alias]='fg={{color_blue}}'
ZSH_HIGHLIGHT_STYLES[builtin]='fg={{color_blue}}'
ZSH_HIGHLIGHT_STYLES[function]='fg={{color_blue}}'

# Parameters and arguments
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg={{color_secondary}}'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg={{color_secondary}}'
ZSH_HIGHLIGHT_STYLES[path]='fg={{color_text}},underline'
ZSH_HIGHLIGHT_STYLES[path_pathseparator]='fg={{color_red}}'

# Keywords and operators
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg={{color_red}}'
ZSH_HIGHLIGHT_STYLES[redirection]='fg={{color_primary}}'
ZSH_HIGHLIGHT_STYLES[commandseparator]='fg={{color_red}}'

# Strings and quotes
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg={{color_green}}'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg={{color_green}}'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]='fg={{ansi_color13}}'

# Comments
ZSH_HIGHLIGHT_STYLES[comment]='fg={{color_text_muted}}'

# Errors and warnings
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg={{color_red}}'
ZSH_HIGHLIGHT_STYLES[arg0]='fg={{color_text}}'

# Autocomplete
ZSH_HIGHLIGHT_STYLES[autodirectory]='fg={{color_yellow}},italic'
ZSH_HIGHLIGHT_STYLES[history-expansion]='fg={{ansi_color13}}'

# Special styles
ZSH_HIGHLIGHT_STYLES[globbing]='fg={{color_text}}'
ZSH_HIGHLIGHT_STYLES[assign]='fg={{color_text}}'
ZSH_HIGHLIGHT_STYLES[precommand]='fg={{color_blue}},italic'

# Cursor
ZSH_HIGHLIGHT_STYLES[cursor]='fg={{color_cursor}}'

# Additional settings for full compliance
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg={{color_blue}}'
ZSH_HIGHLIGHT_STYLES[global-alias]='fg={{color_blue}}'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter]='fg={{color_text}}'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument-delimiter]='fg={{color_red}}'