LANG=en_US.UTF-8
EDITOR=micro
VISUAL=micro
MICRO_TRUECOLOR=1
BROWSER=/usr/bin/firefox
TERMINAL=/usr/bin/kitty
TERMINAL_CMD=kitty -e
TERM=xterm-kitty

_JAVA_AWT_WM_NONREPARENTING=1
_JAVA_OPTIONS=-Dsun.java2d.opengl=true

XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_STATE_HOME=$HOME/.local/state
XDG_CACHE_HOME=$HOME/.cache
XDG_BIN_HOME=$HOME/.local/bin

ZDOTDIR=$XDG_CONFIG_HOME/zsh
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
XCURSOR_PATH=/usr/share/icons:$XDG_DATA_HOME/icons
CARGO_HOME=$XDG_DATA_HOME/cargo
CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv
GNUPGHOME=$XDG_DATA_HOME/gnupg
REDISCLI_HISTFILE=$XDG_DATA_HOME/redis/rediscli_history
RUSTUP_HOME=$XDG_DATA_HOME/rustup
NODE_REPL_HISTORY=$XDG_DATA_HOME/node_repl_history
PYENV_ROOT=$XDG_DATA_HOME/pyenv
WAKATIME_HOME=$XDG_CONFIG_HOME/wakatime

QT_QPA_PLATFORM=wayland;xcb
QT_QPA_PLATFORMTHEME=qt6ct
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
GDK_SCALE=1
ELECTRON_OZONE_PLATFORM_HINT=auto
