

# ██████╗░░█████╗░  ███╗░░██╗░█████╗░████████╗  ███████╗██████╗░██╗████████╗
# ██╔══██╗██╔══██╗  ████╗░██║██╔══██╗╚══██╔══╝  ██╔════╝██╔══██╗██║╚══██╔══╝
# ██║░░██║██║░░██║  ██╔██╗██║██║░░██║░░░██║░░░  █████╗░░██║░░██║██║░░░██║░░░
# ██║░░██║██║░░██║  ██║╚████║██║░░██║░░░██║░░░  ██╔══╝░░██║░░██║██║░░░██║░░░
# ██████╔╝╚█████╔╝  ██║░╚███║╚█████╔╝░░░██║░░░  ███████╗██████╔╝██║░░░██║░░░
# ╚═════╝░░╚════╝░  ╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░  ╚══════╝╚═════╝░╚═╝░░░╚═╝░░░


# █▀▀ █▀▀▄ ▀█░█▀ ░▀░ █▀▀█ █▀▀█ █▀▀▄ █▀▄▀█ █▀▀ █▀▀▄ ▀▀█▀▀ 
# █▀▀ █░░█ ░█▄█░ ▀█▀ █▄▄▀ █░░█ █░░█ █░▀░█ █▀▀ █░░█ ░░█░░ 
# ▀▀▀ ▀░░▀ ░░▀░░ ▀▀▀ ▀░▀▀ ▀▀▀▀ ▀░░▀ ▀░░░▀ ▀▀▀ ▀░░▀ ░░▀░░
# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Meowrch special (~/.env)
exec-once = sh -c 'function shenv() { export "$1=$2"; }; source ~/.env;'

# GPU env
source = $HOME/.config/hypr/default/gpu-detect.conf
	

# █▀▀ █▀▀█ █░░█ █▀▀█ █▀▀ █▀▀ 
# ▀▀█ █░░█ █░░█ █▄▄▀ █░░ █▀▀ 
# ▀▀▀ ▀▀▀▀ ░▀▀▀ ▀░▀▀ ▀▀▀ ▀▀▀

source = $HOME/.config/hypr/default/autostart.conf
source = $HOME/.config/hypr/default/monitors.conf
source = $HOME/.config/hypr/default/input.conf
source = $HOME/.config/hypr/default/keybindings.conf
source = $HOME/.config/hypr/default/windowrules.conf
source = $HOME/.config/hypr/default/theme.conf
source = $HOME/.config/hypr/default/general.conf
source = $HOME/.config/hypr/userprefs.conf
