# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
exec-once = sh -c 'function shenv() { export "$1=$2"; }; source ~/.env;'


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

exec-once = ${XDG_BIN_HOME:-$HOME/bin}/resetxdgportal.sh

# Using uwsm-launcher.sh for automatic UWSM detection and launching
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh dbus-update-activation-environment --systemd --all
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh sh ${XDG_BIN_HOME:-$HOME/bin}/polkitkdeauth.sh # authentication dialogue for GUI apps
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh sh ${XDG_BIN_HOME:-$HOME/bin}/set-wallpaer.sh --current # set current wallpaper
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh dunst
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh hypridle
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh swww-daemon
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh udiskie --no-automount --smart-tray
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-system-launcher.sh sh ${XDG_BIN_HOME:-$HOME/bin}/toggle-bar.sh --start


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing

device {
    name = epic mouse V1
    sensitivity = 0
}

# See https://wiki.hyprland.org/Configuring/Variables/

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/

dwindle {
    pseudotile = yes
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/

master {
    new_status = master
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}
	

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/nvidia.conf 
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/custom-prefs.conf
