general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false  # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false  # whether to ignore systemd-inhibit --what=idle inhibitors
}

# After a period of inactivity, the screen dims,
# and brightness returns with any action.
listener {
    timeout = 60 # in seconds
    on-timeout = brightnessctl -s && brightnessctl s 1% # Save and set brightness to 1%
    on-resume = brightnessctl -r # Restore brightness on activity
}

# Turns off display (but not if media is playing)
listener {
    timeout = 120 # in seconds
    on-timeout = hyprctl dispatch dpms off # Turn off display
    on-resume = hyprctl dispatch dpms on   # Turn display back on
}

# # After a period of inactivity, the screen locks
listener {
    timeout = 300 # in seconds
    on-timeout = hyprlock
}

# After a period of inactivity, the device enters sleep mode
listener {
    timeout = 600 # in seconds           
    on-timeout = systemctl suspend
}