
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = opacity 0.90 0.90,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.80 0.80,class:^(nemo)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.80 0.80,class:^(code-oss)$
windowrulev2 = opacity 0.80 0.80,class:^(code-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80,class:^(qt6ct)$
windowrulev2 = opacity 0.80 0.80,class:^(org.kde.ark)$
windowrulev2 = opacity 0.80 0.80,class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.80 0.80,class:^(Alacritty)$
windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
windowrulev2 = opacity 0.80 0.80,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.80,class:^([Ss]team)$
windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$
windowrulev2 = opacity 0.80 0.80,class:^(discord)$ 
windowrulev2 = opacity 0.80 0.80,class:^(WebCord)$
windowrulev2 = opacity 0.80 0.80,class:^(vesktop)$
windowrulev2 = opacity 0.80 0.80,class:^(yad)$
windowrulev2 = opacity 0.80 0.80,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 0.80,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrulev2 = opacity 0.90 0.90,class:^(org.gnome.Loupe)$
windowrulev2 = opacity 0.80 0.80,class:^(gnome-calculator)$
windowrulev2 = opacity 0.80 0.80,class:^(evince)$

windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(yad)$
windowrulev2 = float,center,class:^(gnome-calculator)$
windowrulev2 = float,center,class:^(org.gnome.Loupe)$  

windowrulev2 = size 360 500, class:^(gnome-calculator)$
windowrulev2 = size 1200 800,class:^(org.gnome.Loupe)$
windowrulev2 = size 920 450,class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = noblur, class:^()$, title:^()$
 


# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,logout_dialog
layerrule = blur , waybar
layerrule = ignorezero , waybar
