
#▒█░░░ █▀▀█ █░░█ █▀▀▄ █▀▀ █░░█ 
#▒█░░░ █▄▄█ █░░█ █░░█ █░░ █▀▀█ 
#▒█▄▄█ ▀░░▀ ░▀▀▀ ▀░░▀ ▀▀▀ ▀░░▀

# See https://wiki.hyprland.org/Configuring/Keywords/

exec-once = ${XDG_BIN_HOME:-$HOME/bin}/resetxdgportal.sh

# Using uwsm-launcher.sh for automatic UWSM detection and launching
# Environment setup for D-Bus and systemd
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh -t service -s s dbus-update-activation-environment --systemd --all
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh -t service -s s systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# System services
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh -t service -s s ${XDG_BIN_HOME:-$HOME/bin}/polkitkdeauth.sh # authentication dialogue for GUI apps

exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh -t service -s s swaync
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh -t service -s s hypridle
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh -t service -s s swww-daemon
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh -t service -s s udiskie --no-automount --smart-tray
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh -t service -s s wl-clip-persist --clipboard regular
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh -t service -s s wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh -t service -s s wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = ${XDG_BIN_HOME:-$HOME/bin}/uwsm-launcher.sh --system-mode sh ${XDG_BIN_HOME:-$HOME/bin}/toggle-bar.sh --start
exec-once = systemctl --user start meowrch-hyprland-uwsm.service
exec-once = sh ${XDG_BIN_HOME:-$HOME/bin}/set-wallpaper.sh --current # set current wallpaper