

# █░░ █▀▀█ █░░█ █▀▀█ █░░█ ▀▀█▀▀ █▀▀ 
# █░░ █▄▄█ █▄▄█ █░░█ █░░█ ░░█░░ ▀▀█ 
# ▀▀▀ ▀░░▀ ▄▄▄█ ▀▀▀▀ ░▀▀▀ ░░▀░░ ▀▀▀
# See:
# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
# https://wiki.hyprland.org/Configuring/Master-Layout/

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

general {
    layout = dwindle
}

# █▀▄▀█ ░▀░ █▀▀ █▀▀ 
# █░▀░█ ▀█▀ ▀▀█ █░░ 
# ▀░░░▀ ▀▀▀ ▀▀▀ ▀▀▀
# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    anr_missed_pings = 5
    allow_session_lock_restore = true
}

xwayland {
    force_zero_scaling = true
}