

# ▒█▀▀█ ▒█▀▀█ ▒█░▒█ 　 ░█▀▀█ █░░█ ▀▀█▀▀ █▀▀█ 　 █▀▀▄ █▀▀ ▀▀█▀▀ █▀▀ █▀▀ ▀▀█▀▀ 
# ▒█░▄▄ ▒█▄▄█ ▒█░▒█ 　 ▒█▄▄█ █░░█ ░░█░░ █░░█ 　 █░░█ █▀▀ ░░█░░ █▀▀ █░░ ░░█░░ 
# ▒█▄▄█ ▒█░░░ ░▀▄▄▀ 　 ▒█░▒█ ░▀▀▀ ░░▀░░ ▀▀▀▀ 　 ▀▀▀░ ▀▀▀ ░░▀░░ ▀▀▀ ▀▀▀ ░░▀░░

# GPU Auto-detection for Hyprland

exec-once = lspci | grep -i vga | grep -i nvidia && hyprctl keyword source "$HOME/.config/hypr/default/nvidia.conf" || true
exec-once = lspci | grep -i vga | grep -i amd && hyprctl keyword source "$HOME/.config/hypr/default/amd.conf" || true
exec-once = lspci | grep -i vga | grep -i intel && hyprctl keyword source "$HOME/.config/hypr/default/intel.conf" || true
