# Generated by Pawlette
# Configuration changes will only take effect 
# if you edit the file ~/.config/alacritty/themes/meowrch.toml.pawlette

[colors.primary]
background = "{{color_bg}}"
foreground = "{{color_text}}"

[colors.cursor]
cursor = "{{color_primary}}"
text   = "{{color_bg}}"

[colors.normal]
black   = "{{color_bg_alt}}"
red     = "{{color_red}}"
green   = "{{color_green}}"
yellow  = "{{color_yellow}}"
blue    = "{{color_blue}}"
magenta = "{{color_magenta}}"
cyan    = "{{color_cyan}}"
white   = "{{color_text_muted}}"

[colors.bright]
black   = "{{color_surface_alt}}"
red     = "{{color_red | lighten 10}}"
green   = "{{color_green | lighten 10}}"
yellow  = "{{color_yellow | lighten 10}}"
blue    = "{{color_blue | lighten 10}}"
magenta = "{{color_magenta | lighten 10}}"
cyan    = "{{color_cyan | lighten 10}}"
white   = "{{color_text}}"