# Disable hardware cursors to avoid potential hitches on some NVIDIA setups.
cursor:no_hardware_cursors = true

# Hybrid Intel+NVIDIA
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = VK_LAYER_NV_optimus,1

# https://wiki.hyprland.org/Nvidia/#va-api-hardware-video-acceleration
# Hardware video acceleration on Nvidia and Wayland is
# possible with the nvidia-vaapi-driver.
# This may solve specific issues in Electron apps.
env = NVD_BACKEND,direct # Requires 'libva-nvidia-driver' package
